"_id"|"Region"|"Code"|"Title"|"Desc_0"|"Desc_1"|"Lat"|"Lon"
"0"|"NSK"|"5003"|"University Department of Chemical Technology, North Maharashtra University, Jalgaon   Code-5003"|"P.B.No. 80, Umavinagar, Jalgaon\nDr. Satyendra Mishra\n2257441 Ext.- \nprofsm@rediffmail.com\nwebsite: www.nmu.ac.in"|"REGULAR FIRST SHIFT -\n-Food Technology - 15\n-Chemical Engineering - 60\n-Plastic Technology - 15\n-Oil Fats and Waxes Technology - 15\n-Paints Technology - 15"|"21.005805"|"75.495424"
"1"|"NSK"|"5004"|"Government College of Engineering, Jalgaon Code-5004"|"Opp.Govt  I.T. I. National Highway No-6, Jalgaon \nDr. R.P.Borkar\n2281522 Ext.- 201\nprincoej@rediffmail.com\nwebsite: www.gcoej.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"21.003122"|"75.548788"
"2"|"NSK"|"5103"|"Shri Shivaji Vidya Prasarak Sansthas Late Bapusaheb Shivaji Rao Deore College of Engineering,Dhule Code-5103"|"SSVP Sansthas B S Deore College of Engineering ,M.B.A.Department, Dhule\nDr.Hitendra D.Patil\n272713 Ext.- 300\nprinci.ssvps@gmail.com\nwebsite: ssvps.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Electronics and Communication Engineering - 60\n-Electronics Engineering - 120\n-Mechanical Engineering - 60"|"20.920127"|"74.780681"
"3"|"NSK"|"5104"|"Shramsadhana Bombay Trust, College of Engineering & Technology, Jalgaon  Code-5104"|"Bambori, Dharangaon,  Jalgaon \nDr.K.S.Wani\n2258393 Ext.- \nsscoetjal@gmail.com\nwebsite: www.sscoetjalgaon.ac.in"|"REGULAR FIRST SHIFT -\n-Bio Technology - 30\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Chemical Engineering - 30\n-Mechanical Engineering - 120"|"21.015434"|"75.502535"
"4"|"NSK"|"5105"|"G.H. Raisoni Institute of Engineering and Management, Jalgaon Code-5105"|"Gat No. 57/1, Shirsoli Road, At. Post- Mohadi Tal. & Dist. Jalgaon, \nDr. Prabhakar Bhat\n2262781 Ext.- 211\nprabhakar.bhat@raisoni.net\nwebsite: www.raisoni.net"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Communication Engineering - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"20.966923"|"75.554996"
"5"|"NSK"|"5106"|"K. C. E. Societys College of Engineering and Information Technology, Jalgaon  Code-5106"|"C.S. No. 7480 and 7323, Behind D.I.C., N.H.No.6,  IMR Campus, Jilha Path, Jalgaon\nDr.Ankur A.Kulkarni\n2242025 Ext.- 101\ncoeit.inquiry@gmail.com\nwebsite: www.coeit.kces.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 90\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 90\n-Bio Medical Engineering - 60"|"21.006766"|"75.552697"
"6"|"NSK"|"5107"|"Shri Gulabrao Deokar College of Engineering, Jalgaon Code-5107"|"Gat No. 56,  P.B. NO. 113, Shirsoli Road, Jalgaon \nDr. A. J. Patil\n2264871 Ext.- 0257\nprincipal@sgdcoejalgaon.org\nwebsite: www.sgdcoejalgaon.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 90\n-Electronics and Telecommunication Engg - 120\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"20.961492"|"75.551292"
"7"|"NSK"|"5108"|"Nashik District Maratha Vidya Prasarak Samajs Karmaveer Adv.Babaurao Ganpatrao Thakare College of Engineering, Nashik Code-5108"|"Udoji Maratha Boarding Campus, Near Pumping Station, Gangapur Road, Nashik\nDr. Jayant T. Pattiwar\n2571439 Ext.- 102\nprincipal@kbtcoe.org\nwebsite: www.kbtcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation and Control Engineering - 40\n-Mechanical Engineering - 120"|"20.009533"|"73.766553"
"8"|"NSK"|"5109"|"Sandip Foundation, Sandip Institute of Technology and Research Centre, Mahiravani, Nashik Code-5109"|"At Post mahiravani, Trimbak Road Dist Nashik\nDr. S. T. Gandhe\n222551 Ext.- 1212\nprincipal@sitrc.org\nwebsite: www.sandipfoundation.org"|"REGULAR SECOND SHIFT -\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.963013"|"73.667954"
"9"|"NSK"|"5121"|"K. K. Wagh Institute of Engineering Education and Research, Nashik Code-5121"|"National Highway, Amrut Dham,  Panchawati, Nashik\nDr. Keshav N. Nandurkar\n2221301 Ext.- \nkkwieer@gmail.com\nwebsite: www.kkwagh.org"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Electrical Engineering - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Chemical Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"20.013496"|"73.821569"
"10"|"NSK"|"5124"|"Jagadamba Education Soc. Nashiks S.N.D. College of Engineering & Reserch, Babulgaon  Code-5124"|"At. Post Babulgaon, Tal Yeola, Nashik\nDr. M. A.Venkatesh\n225012 Ext.- \nsndcoeoffice.2010@gmail.com\nwebsite: www.sndcoe.co.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 180"|"20.090254"|"74.454656"
"11"|"NSK"|"5125"|"Pravara Rural Education Societys Sir Visvesvaraya Institute of Technology, Chincholi Dist. Nashik Code-5125"|"At / Po Chincholi, Tal. Sinnar, Nashik\nProf. S. R. Sakhare\n271278 Ext.- 202\nsvmec_nskch@rediffmail.com\nwebsite: www.pravara-svmengg.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"19.896047"|"73.912033"
"12"|"NSK"|"5130"|"Brahma Valley College of Engineering & Research, Trimbakeshwar, Nashik Code-5130"|"Anjaneri Village, Trimbakeshwar, Dist.Nashik 422103\nProf. C.K. Patil\n220202 Ext.- 02594\nprinci.bvcoe@gmail.com\nwebsite: www.brahmavalley.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 90\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 180"|"19.950433"|"73.575847"
"13"|"NSK"|"5139"|"Pravara Rural Col of Engg. loni, Pravaranagar, Ahmednagar. Code-5139"|" A/P.Loni, Tal.Rahata  Dist.Ahmednagar \nDr.L.B.Abhang\n273204 Ext.- 02422\nprincipal@pravaraengg.org.in\nwebsite: www.pravaraengg.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 30\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Instrumentation and Control Engineering - 30\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"19.581713"|"74.447347"
"14"|"NSK"|"5151"|"MET Bhujbal Knowledge City MET Leagues Engineering College, Adgaon, Nashik. Code-5151"|"Bhujbal Knowledge City , MET's Institute Of Engineering, Adgaon, Nashik\nDr. V. P.Wani\n2303515 Ext.- 925\nprincipal_ioe@bkc.met.edu\nwebsite: www.metbhujbalknowledgecity.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"20.041049"|"73.850872"
"15"|"NSK"|"5160"|"Sanjivani Rural Education Societys College of Engineering, Kopargaon Code-5160"|"Po : Shingnapur, Tal : Kopargaon, Dist. Ahmednagar \nDr. D.N.Kyatanavar\n222862 Ext.- 101\npsrescoe@gmail.com\nwebsite: www.sanjivanicoe.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.902504"|"74.494254"
"16"|"NSK"|"5161"|"Padmashri Dr. Vithalrao Vikhe Patil College of Engineering, Ahmednagar Code-5161"|"vadgaon Gupta, Vilad Ghat, P.O.-MIDC, Ahmednagar \nDr. H.N.Kudal\n2777296 Ext.- 200\nprin_coea@yahoo.com\nwebsite: www.enggnagar.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 120"|"19.181529"|"74.689806"
"17"|"NSK"|"5162"|"Amrutvahini Sheti & Shikshan Vikas Sansthas Amrutvahini College of Engineering, Sangamner Code-5162"|"P.O.: Sangamner Sakhar Karkhana, Tal : Sangamner, Dist. Ahmednagar\nDr. G.J.VIKHE PATIL\n259096 Ext.- 201\nprincipal@avcoe.org\nwebsite: www.avcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"19.614415"|"74.184535"
"18"|"NSK"|"5164"|"P.S.G.V.P. Mandals D.N. Patel College of Engineering, Shahada, Dist. Nandurbar Code-5164"|"Poojya Sane Guruji Vidya Prasarak Mandal's, D.N. Patel College of Engineering, Shahada, Dist. Nandurbar\nPROF. DR. P. D. PATIL\n229649 Ext.- \nprincipal@coeshahada.ac.in\nwebsite: www.coeshahada.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"21.571723"|"74.484162"
"19"|"NSK"|"5167"|"Sanjay Education Societys College of Engineering, Navalnagar Code-5167"|"Navalnagar, Tal & Dist. Dhule \nDr. S.M. Chaudhari\n260238 Ext.- \ncoenavalnagar@gmail.com\nwebsite: www.sescoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Production Engineering - 30\n-Mechanical Engineering - 120"|"20.920593"|"74.767510"
"20"|"NSK"|"5168"|"T.M.E. Societys J.T.Mahajan College of Engineering, Faizpur Code-5168"|"Jivram Nagar, ,Nhavi Marg, PO:Faizpur(MSSK),  Dist. Jalgaon \nDr. Bimlesh Kumar\n248256 Ext.- 111\nprincipal@jtmcoef.ac.in\nwebsite: www.jtmcoef.ac.in"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"21.174242"|"75.838773"
"21"|"NSK"|"5169"|"Nagaon  Education Societys Gangamai College of Engineering, Nagaon, Tal Dist Dhule Code-5169"|"Nagaon At Post. Nagaon, Tal&Dist.  Dhule\nDr. Adwait M. Vaidya\n243170 Ext.- \nnagaonengg@rediffmail.com\nwebsite: www.gangamaiengg.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 30\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 30\n-Mechanical Engineering - 120"|"22.901380"|"75.976035"
"22"|"NSK"|"5170"|"Hindi Seva Mandals Shri Sant Gadgebaba College of Engineering & Technology, Bhusawal Code-5170"|"Near Z.T.C Bhusawal, Dist. Jalgaon\nDr. R. P. Singh (Approved by N.M.U., Jalgaon)\n221719 Ext.- 20\nrps125@rediffmail.com\nwebsite: www.ssgbcoet.com"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 30\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Communication Engineering - 120\n-Mechanical Engineering - 120"|"21.049621"|"75.829313"
"23"|"NSK"|"5171"|"Godavari Foundations Godavari College Of Engineering,  Jalgaon Code-5171"|"Plot No.51, Dr. Ulhas Patil Nagar, Additional MIDC, Bhusawal Road, N.H.No.6, Jalgaon\nDR. B K. MUKHERJEE\n2212999 Ext.- \ngodavari.engg.jal@gmail.com\nwebsite: engg.godavarifoundation.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 30\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"21.004732"|"75.597893"
"24"|"NSK"|"5172"|"R. C. Patel Institute of Technology, Shirpur Code-5172"|"Near Nimzari Naka, Shirpur Dist. Dhule\nProf. Dr. J. B. Patil\n259600 Ext.- 201\nregistrar@rcpit.ac.in\nwebsite: www.rcpit.ac.in"|"REGULAR SECOND SHIFT -\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"21.361957"|"74.878812"
"25"|"NSK"|"5173"|"SNJBs Late Sau. Kantabai Bhavarlalji Jain College of Engineering,  (Jain Gurukul), Neminagar,Chandwad,(Nashik) Code-5173"|"Jain Gurukul, Neminagar, Chandwad Dist.  Nashik\nDr. Gond V.J.\n205527 Ext.- \nsnjbcoe@rediffmail.com\nwebsite: www.snjbcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"20.335619"|"74.236776"
"26"|"NSK"|"5176"|"G. H. Raisoni College of Engineering and Management, Ahmednagar Code-5176"|"G.No.1030, At/Post-Chas,Nagar-Pune Road, Ahmednagar\nDr.Vinod Chowdhary\n2570123 Ext.- 102\nvinod.chowdhary@raisoni.net\nwebsite: www.raisoni.net"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"21.105475"|"79.003521"
"27"|"NSK"|"5177"|"Matoshri College of Engineering and Research Centre, Eklahare, Nashik Code-5177"|"At Post Eklahare, Taluka & District Nashik\nDr. G.K. Kharate\n225001 Ext.- \ngkkharate@rediffmail.com\nwebsite: www.mcoerc.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"20.496707"|"74.012846"
"28"|"NSK"|"5179"|"Vishwabharati Academys College of Engineering, Ahmednagar Code-5179"|"Sarola Baddi ,Jamkhed Road ,  Ahmednagar\nDr. Kureshi Abdul Kadir Abdul Gani\n2660033 Ext.- 201\nakkureshi@rediffmail.com\nwebsite: www.vacoea.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg [Technologynician Electronic Radio] - 60\n-Mechanical Engineering - 120\n-Mechanical Engineering[Sandwich] - 60"|"19.059672"|"74.817631"
"29"|"NSK"|"5181"|"Gokhale Education Societys, R.H. Sapat College of Engineering, Management Studies and Research, Nashik Code-5181"|"Vidyanagar, College Road, Nashik 422 005\nDr. P. C. Kulkarni\n2311842 Ext.- \nprincipal@ges-coengg.org\nwebsite: www.ges-coengg.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"20.003952"|"73.759218"
"30"|"NSK"|"5182"|"Kalyani Charitable Trust, Late Gambhirrao Natuba Sapkal College of Engineering, Anjaneri, Trimbakeshwar Road, Nashik Code-5182"|"Sapkal Knowldege Hub,Kalyani Hills, Anjaneri- Wadholi, Tal. Trimbak, Nashik\nProf (Dr.) Basavaraj S. Balapgol\n220168 Ext.- \ngns_engineering@sapkalknowledgehub.org\nwebsite: www.sapkalknowledgehub.org"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.944512"|"73.600404"
"31"|"NSK"|"5183"|"Shri Chhatrapati Shivaji College of Engineering, (Rahuri Factory), Tal.Rahuri, Dist.Ahmednagar Code-5183"|"Shree Shivaji Nagar (Rahuri Factory), Tal. Rahuri,  Dist. Ahmednagar \nDr.Nagaraj KalyanappaTimalapur\n251400 Ext.- 21\nscsc_eng@yahoo.in\nwebsite: www.scscoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.100969"|"74.670081"
"32"|"NSK"|"5184"|"Amruta Vaishnavi Education & Welfare Trusts, Shatabdi Institute of Engineering & Research. Code-5184"|"At- Agaskhind, Post Shenit (Via Deolali Camp-Bhagur), Tal. Sinnar  Dist. Nashik\nProf.Kishor S Sable\n304203 Ext.- 02551\nprincipal@sier.org.in\nwebsite: www.sier.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.817778"|"73.829839"
"33"|"NSK"|"5303"|"Hon. Shri. Babanrao Pachpute Vichardhara Trust, Group of Institutions (Integrated Campus)-Parikrama, Kashti Shrigondha,  Code-5303"|"At/Post Kashti, Tal Shrigonda, Dist. Ahmednagar\nDr.S.S.Shayale\n02487 Ext.- \nshrirangzaware@gmail.com\nwebsite: www.parikrama.edu.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.6172385"|"74.696281"
"34"|"NSK"|"5322"|"Jamia Institute Of Engineering And Management Studies, Akkalkuwa Code-5322"|"Molgi Road Near Amlibari Fata Akkalkuwa, Nandurbar\nDr. Syed Kamaluddin \n252524 Ext.- 02567\njamia.enggmba@yahoo.com\nwebsite: www.jiemsakk.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"28.561984"|"77.279431"
"35"|"NSK"|"5330"|"Pune Vidyarthi Grihas College Of Engineering, Nashik Code-5330"|"206, Dindori Road, Near Meri, Mhasrul, Nashik\nDr. N.S. Walimbe\n2534291 Ext.- \npvgcoenashik@gmail.com\nwebsite: pvgcoenashik.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.490410"|"73.852437"
"36"|"NSK"|"5331"|"Sandip Institute of Engineering & Management, Nashik Code-5331"|"Trimbak Road, Mahiravani Nashik\nProf. Dnyandeo Dattatraya Shinde\n222581 Ext.- \nprincipal@siem.org.in\nwebsite: www.sandipfoundation.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.962744"|"73.667873"
"37"|"NSK"|"5380"|"Adsuls Technical Campus, Chas Dist. Ahmednagar Code-5380"|"At Post Chas, Tal.& Dist. Ahmednagar \nDR. N.V. HALEGOWDA\n2570428 Ext.- \nadsulstechnicalcampus@gmail.com\nwebsite: www.adsulsgroup.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.39041"|"74.0967999"
"38"|"NSK"|"5381"|"Shri. Jaykumar Rawal Institute of Technology, Dondaicha. Code-5381"|"At Post Dondaicha, Dist. Dhule\nDr. DAYANAND PUNDLIK JOSHI \n244123 Ext.- 02566\nvishwaprem.64@rediffmail.com\nwebsite: www.jaytech.co.in/new"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"21.314758"|"74.570452"
"39"|"NSK"|"5382"|"Ahmednagar Jilha Maratha Vidya Prasarak Samajache, Shri. Chhatrapati Shivaji Maharaj College of Engineering, Nepti Code-5382"|"Survey No. 162& 163, Nepti, Nagar Kalyan Road, Ahmednagar\nDr. R. S. Deshpande\n2568383 Ext.- \nscsmcoe.anr@hotmail.com\nwebsite: www.scoea.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.101019"|"74.670027"
"40"|"NSK"|"5384"|"Shree Saibaba Institute of Engineering, Research & Allied Sciences, Rahta. Code-5384"|"At Post Rahta, Taluka Rahata, Dist. Ahmednagar\nDr. Y. R. Kharde\n204580 Ext.- \nshrisaibabaengg@gmail.com\nwebsite: www.saibabaengg.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.7124194"|"74.4825517"
"41"|"NSK"|"5390"|"Krantiveer Vasantrao Narayan Naik Institute of Engineering Education & Research, Nashik. Code-5390"|"Canada Corner, Sharanpur Road, Nashik\nDr.Arun Kumar Dwivedi\n2232863 Ext.- \nkvnnaik@gmail.com\nwebsite: www.kvnnaikengineering.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"20.0044887"|"73.7690794"
"42"|"NSK"|"5396"|"College of Engineering and Technology ,North Maharashtra Knowledge City ,Jalgaon Code-5396"|"Gat No 166 Bambhori, Jalgaon\nDr. V. M. Patil\n202205 Ext.- \nnmkcjalgaon49@gmail.com\nwebsite: www.nmkcj.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"21.006173"|"75.495267"
"43"|"NSK"|"5399"|"Sanghavi College of Engineering, Varvandi, Nashik. Code-5399"|"Gut No. 166, Varvandi, Taluka Dindori, Dist. Nashik.\nDr.K.N. Choudhary\n259091 Ext.- \nmaya.padwal@shreemahavir.org\nwebsite: www.shreemahavir.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"20.069718"|"73.838598"
"44"|"NSK"|"5401"|"Jawahar Education Societys Institute of Technology, Management & Research, Nashik. Code-5401"|"Survey No.48, Gowardhan, Gangapur Road, Nashik.\nDr.M. V. Bhatkar\n2970076 Ext.- \nprincipaljitnashik@rediffmail.com\nwebsite: www.jitnashik.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"20.008371"|"73.769992"
"45"|"NSK"|"5408"|"Vidya Niketan College of Engineering, Bota Sangamner Code-5408"|"Gat No. 670, Vidya Nagari, Pune Nashik Road, at post Bota, TalSangamner, Dist. Ahmednagar.\nM.S.PRADHAN\n86008884 Ext.- 32\nvidyaniketan.7@gmail.com\nwebsite: www.vidyaniketanglobal.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.276242"|"74.151191"
"46"|"NSK"|"5409"|"Rajiv Gandhi College of Engineering, At Post Karjule Hariya Tal.Parner, Dist.Ahmednagar Code-5409"|"At Post Karjule Harya, Tal. Parner, Dist Ahmednagar\nDr.V.P Reddy\n282999 Ext.- \nrajivgandhi.iot@gmail.com\nwebsite: www.rgcoe.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"11.828069"|"79.781732"
"47"|"NSK"|"5411"|"Maulana Mukhtar Ahmad Nadvi Technical Campus, Malegaon. Code-5411"|"Mansoora, Malegaon-Manmad Road, P.B.No.144, Malegaon, Nashik.\nDr. SHAH AQUEEL AHMED\n239097 Ext.- \nmmantc@gmail.com\nwebsite: www.mmantc.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"20.5323655"|"74.522388"
"48"|"NSK"|"5412"|"Trimurti Shikshan Prasarak Mandals Shri. Pandit Anna Patil College of Engineering, Jalgaon. Code-5412"|"Sr.No.227/2, Paladhi Bk. Opp. Hotel Govind, Near North Maharashtra University, Jalgaon.\nManoj Patil\n202292 Ext.- \nmanojpatil9737@rediff.com\nwebsite: www.tspmjalgaon.edu.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"21.011009"|"75.4898585"
"49"|"NSK"|"5418"|"Guru Gobind Singh College of Engineering & Research Centre, Nashik. Code-5418"|"Khalsa Educational Complex, Guru Gobind Singh Marg, Nashik.\nA. M. Chincholakar\n0253 Ext.- \nceo.ggsf@gmail.com\nwebsite: www.ggsfindia.org"|"REGULAR FIRST SHIFT [NO FEE REIMBURSEMENT] -\n-Civil Engineering - 120\n-Electrical Engineering - 60\n-Mechanical Engineering - 120"|"19.957910"|"73.777744"
