"_id"|"Region"|"Code"|"Title"|"Desc_0"|"Desc_1"|"Lat"|"Lon"
"0"|"MUM"|"3012"|"Veermata Jijabai Technological Institute(VJTI), Matunga, Mumbai Code-3012"|"H.R. Mahajani Marg, Matunga, Mumbai \nDr. O G Kakde\n24198101 Ext.- \ndirector@vjti.org.in\nwebsite: www.vjti.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 60\n-Textile Technology - 60"|"19.022624"|"72.855617"
"1"|"MUM"|"3014"|"Sardar Patel College of Engineering, Andheri Code-3014"|"Munshi Nagar, Andheri (West),  Mumbai - Suburban ,Mumbai \nDr. Priyadarshi H. Sawant\n26232192 Ext.- 201\nprincipal@spce.ac.in\nwebsite: www.spce.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Electrical Engineering - 60\n-Mechanical Engineering - 60"|"19.123748"|"72.835998"
"2"|"MUM"|"3033"|"Dr.Babasaheb Ambedkar Technological University, Lonere Code-3033"|"Vidyavihar, P.O. Lonere, Ta-Mangaon Dist. Raigad \nDr.V. G. SARGADE ( I/c Registrar )\n275142 Ext.- \nregistrar@dbatu.ac.in\nwebsite: www.dbatu.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Chemical Engineering - 60\n-Petro Chemical Engineering - 60\n-Mechanical Engineering - 60"|"18.170086"|"73.338752"
"3"|"MUM"|"3035"|"Usha Mittal Institute of Technology SNDT  Womens University, Mumbai Code-3035"|"SNDT  Women's University, Mumbai Juhu Campus, Santacruz (W), Mumbai \nDr. Sanjay S. Pawar\n26605183 Ext.- \numitsndt@rediffmail.com\nwebsite: www.umit.ac.in"|"REGULAR FIRST SHIFT -\n-Information Technology - 60\n-Computer Science and Technology - 60\n-Electronics and Communication Engineering - 60\n-Electronics Engineering - 60"|"19.086718"|"72.830502"
"4"|"MUM"|"3036"|"Institute of Chemical Technology, Matunga, Mumbai Code-3036"|"Nathalal Parikh Marg, Matunga, Mumbai \nProf. G.D. Yadav\n33611111 Ext.- 2222\nadmission@ictmumbai.edu\nwebsite: www.ictmumbai.edu.in"|"REGULAR FIRST SHIFT -\n-Chemical Engineering - 75\n-Dyestuff Technology - 20\n-Oil,Oleochemicals and Surfactants Technology - 16\n-Pharmaceuticals Chemistry and Technology - 18\n-Fibres and Textile Processing Technology - 34\n-Polymer Engineering and Technology - 16\n-Food Engineering and Technology - 16\n-Surface Coating Technology - 16"|"19.024342"|"72.858445"
"5"|"MUM"|"3124"|"Saraswati Education Society, Group of Institutions ( Integrated Campus), Diksal Dist. Raigad Code-3124"|"Sau.Vandana N.Tasgaonkar Technical Education Complex, Plot No.14, Village Diksal Post Koshane, Kalyan-Karjat Road,\nProf. Praful Jawanjal\n225708 Ext.- \nsesgoifoe@gmail.com\nwebsite: www.tasgaonkartech.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.971747"|"73.327637"
"6"|"MUM"|"3135"|"Manjara Charitable Trusts Rajiv Gandhi Institute of Technology, Mumbai Code-3135"|"Off. Juhu Versova Link Road, Versova, Andheri(W) Mumbai \nDr. Udhav Bhosle\n26707026 Ext.- 101\nmctrgit02@gmail.com\nwebsite: www.mctrgit.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"19.121764"|"72.823653"
"7"|"MUM"|"3139"|"Vidyalankar Institute of Technology,Wadala, Mumbai Code-3139"|"Vidyalankar Educational Campus,Vidyalankar College Marg, Wadala(E), Mumbai \nDr. S A Patekar\n24161126 Ext.- 1495\nprincipal@vit.edu.in\nwebsite: www.vit.edu.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 120\n-Bio Medical Engineering - 60"|"19.021742"|"72.870626"
"8"|"MUM"|"3146"|"Jawahar Education Societys Annasaheb Chudaman Patil College of Engineering,Kharghar Code-3146"|"Sector 4,Ploat No-17,Kharghar, Navi Mumbai. Dist. Raigad \nDr. Dileep G. Borse\n27745722 Ext.- \nprincipal@acpce.org\nwebsite: www.acpce.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"19.016775"|"72.830124"
"9"|"MUM"|"3147"|"Saraswati Education Society, Yadavrao Tasgaonkar  Institute of Engineering & Technology, Karjat Code-3147"|"Near Bhiv puri Road Railway statiion Chandai ,Tal Karjat, Dist Raigad\nDr.P. Rajendra Prasad\n320781 Ext.- 02148\nnanduyt@hotmail.com\nwebsite: www.tasgaonkartech.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Bio Medical Engineering - 60\n-Mechanical Engineering - 60"|"18.971019"|"73.327333"
"10"|"MUM"|"3148"|"Mahavir Education Trusts Shah & Anchor Kutchhi Engineering College, Mumbai Code-3148"|"Vaman Tukaram Patil Marg, Chembur, Mumbai\nDr. Uma Rao\n25580854 Ext.- 121\nprincipal@shahandanchor.com\nwebsite: www.shahandanchor.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 120"|"19.047380"|"72.911676"
"11"|"MUM"|"3154"|"Saraswati Education Societys Saraswati College of Engineering,Kharghar Navi Mumbai Code-3154"|"Plot No 46/46 A, Sector 5 Near MSEB Sub Station Kharghar Navi Mumbai  Dist. Raigad \nDR. ALAM SHAIKH\n27743705 Ext.- 215\nregistrarsaraswati@gmail.com\nwebsite: www.sce.edu.in"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"19.035767"|"73.058986"
"12"|"MUM"|"3174"|"Ramrao Adik Edu Soc, Ramarao Adik Institute of Tech., Navi Mumbai Code-3174"|" Dr. D.Y. Patil Vidyanagar, Sector-7, Phase-I, Nerul, Navi Mumbai\nDr. Ramesh Vasappanavara\n27709574 Ext.- \nramraoadik@gmail.com\nwebsite: www.rait.ac.in"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 180\n-Electronics Engineering - 180\n-Instrumentation Engineering - 120"|"19.033571"|"73.018009"
"13"|"MUM"|"3175"|"M.G.M.s College of Engineering and Technology, Kamothe, Navi Mumbai  Code-3175"|"At Junction of NH4 & Sion-Panvel Expressway,  Kamothe, Navi Mumbai \nDr. Santosh K. Narayankhedkar\n27433403 Ext.- \nprincipal.cet@mgmmumbai.ac.in\nwebsite: www.mgmmumbai.ac.in"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Bio Technology - 60\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Bio Medical Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 60"|"18.990780"|"73.128039"
"14"|"MUM"|"3176"|"Thakur College of Engineering and Technology, Kandivali, Mumbai Code-3176"|"Thakur Shyamnarayan Marg,Thakur Village,Kandivali(E), Mumbai\nDr.B.K.Mishra\n67308000 Ext.- 106\ntcet@thakureducation.org\nwebsite: www.tcetmumbai.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"19.206526"|"72.874557"
"15"|"MUM"|"3181"|"K.J.Somaiya College of Engineering, Vidyavihar, Mumbai Code-3181"|"Vidya_Nagar, Vidya Vihar, Mumbai \nDR. SHUBHA PANDIT\n66449191 Ext.- \nprincipal.engg@somaiya.edu\nwebsite: www.somaiya.edu/kjsce"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 120\n-Mechanical Engineering - 120"|"19.074025"|"72.900553"
"16"|"MUM"|"3182"|"Thadomal Shahani Engineering College, Bandra, Mumbai Code-3182"|"37th Road, Off Linking Road, (Near National), Bandra (West), Mumbai \nProf. (Dr.) G.T.Thampi\n26041631 Ext.- \ngtthampi@yahoo.com\nwebsite: www.tsec.edu"|"REGULAR FIRST SHIFT -\n-Bio Technology - 30\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 60\n-Bio Medical Engineering - 30\n-Chemical Engineering - 60"|"19.064778"|"72.835881"
"17"|"MUM"|"3183"|"Anjuman-I-Islams M.H. Saboo Siddik College of Engineering, Byculla,Mumbai Code-3183"|"8, M.H.Saboo Siddik Polytechnic Road, P.O.Box: 4627, Byculla ,Mumbai\nDr. Mohiuddin Ahmed\n23012922 Ext.- 101\naimhssce@gmail.com\nwebsite: www.mhsscoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 60"|"18.968860"|"72.830955"
"18"|"MUM"|"3184"|"Fr. Conceicao Rodrigues College of Engineering, Bandra,Mumbai Code-3184"|"Father Agnel Ashram , Band-stand, Bandra (West), Mumbai\nDr. Srija Unnikrishnan\n67114000 Ext.- \ncrce@fragnel.edu.in\nwebsite: www.fragnel.edu.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics Engineering - 60\n-Production Engineering - 60"|"19.050335"|"72.833246"
"19"|"MUM"|"3185"|"Vivekanand Education Societys Institute of Technology, Chembur, Mumbai Code-3185"|"Hashu Advani Memorial Complex, Behind Collector Colony, R.C. Marg, Chembur, Mumbai\nDr. (Mrs.) J. M. Nair \n61532532 Ext.- \nvesit@vsnl.com\nwebsite: www.vesit.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 120\n-Instrumentation Engineering - 60"|"19.045710"|"72.889584"
"20"|"MUM"|"3187"|"N.Y.S.S.s Datta Meghe College of Engineering, Airoli, Navi Mumbai Code-3187"|"P.B. No. 15, CIDCO Colony, Plot No. 98, Sector 3,  Airoli, Navi Mumbai \nDr. S. D. Sawarkar\n27791662 Ext.- 132\nprincipaldmce@yahoo.com\nwebsite: www.dmce.edu"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics Engineering - 120\n-Chemical Engineering - 60\n-Mechanical Engineering - 60"|"19.160104"|"72.995798"
"21"|"MUM"|"3188"|"Padmabhushan Vasantdada Patil Pratishthans College of Engineering, Sion,Mumbai Code-3188"|"Padmabhushan Vasantdada Patil Education Complex, Eastern Express Highway, Near Everard Nagar,  Sion-Chunabhatti Mumbai \nDr. K.T.V.Reddy\n24070547 Ext.- 0181\nprincipal@pvppcoe.ac.in\nwebsite: www.pvppcoe.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 90\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Marine Engineering - 40"|"19.050691"|"72.878381"
"22"|"MUM"|"3189"|"Bharati Vidyapeeth College of Engineering, Belpada, Kharghar, Navi Mumbai Code-3189"|"Sector - 7,CBD- Belpada,Near  Kharghar Rly Station, Navi Mumbai \nDr. M. Z. Shaikh\n27572140 Ext.- 103\nmzshaikh2003@yahoo.co.in\nwebsite: www.bvcoenm.org.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"19.029662"|"73.042361"
"23"|"MUM"|"3190"|"Terna Engineering College, Nerul, Navi Mumbai Code-3190"|"Plot No. 12, Sector-22,Opp. Nerul Railway Station,Phase-II, Nerul (W),Navi Mumbai \nDr. SHAH DEVEN NAVINCHANDRA\n61115444 Ext.- 401\nprincipal@terna.org\nwebsite: www.terna.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 90\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 90\n-Electronics Engineering - 60"|"19.017916"|"72.856161"
"24"|"MUM"|"3191"|"Mandar Education Societys Rajaram Shinde College of Engineering, Pedhambe Code-3191"|"At Pedhambe, Po. Alore, Tal : Chiplun, Dist. Ratnagiri\nDR.MAHAJAN S.R\n230005 Ext.- 2009\nrscoedegree@gmail.com\nwebsite: www.mandaredusoc.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"17.475240"|"73.613774"
"25"|"MUM"|"3192"|"Smt. Indira Gandhi College of Engineering,Kopar Khairane, Navi Mumbai Code-3192"|"Sector-16,CIDCO, Plot No.17 &18 Koper Khairane, Navi Mumbai \nDr. Uttam Kolekar\n27543608 Ext.- \ncontactus@sigce.edu.in\nwebsite: www.sigce.edu.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60"|"19.099065"|"73.000744"
"26"|"MUM"|"3193"|"Shivajirao S. Jondhale College of Engineering, Dombivali,Mumbai Code-3193"|"Sheel Kalyan Highway, Behind Venkatesh Petrolpump, Sonarpada, Manpada Post, Dombivali (E) Thane \nDr. J.W. Bakal\n6512222 Ext.- \noffice@shivajiraojondhalecoe.com\nwebsite: www.shivajiraojondhalecoe.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 90\n-Information Technology - 40\n-Electronics and Telecommunication Engg - 60\n-Chemical Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 60"|"19.197930"|"73.108263"
"27"|"MUM"|"3194"|"Vidyavardhinis College of Engineering and Technology, Vasai, Thane Code-3194"|"Vasai Road (W Rly), Tal: Vasai Dist : Thane\nDR ASHOK V BHONSALE\n2338234 Ext.- 111\nvcet_inbox@vcet.edu.in\nwebsite: www.vcet.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"19.384492"|"72.828806"
"28"|"MUM"|"3196"|"Lokmanya Tilak College of Engineering, Kopar Khairane, Navi Mumbai Code-3196"|"Sector - 4, Plot N0 17 & 18, Vikas Nagar, Koparkhairane, Navi Mumbai\nDr. (Mr ) VIVEK YAKKUNDI\n27541005 Ext.- \nprincipal.ltce@ltjss.net\nwebsite: www.ltce.ltjss.net"|"REGULAR SECOND SHIFT -\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"19.017874"|"72.856110"
"29"|"MUM"|"3197"|"Agnel Charities FR. C. Rodrigues Institute of Technology, Vashi, Navi Mumbai Code-3197"|"Sector 9-A,  Vashi, Navi Mumbai,\nDr. Rollin Fernandes\n41611000 Ext.- 123\nprincipalfcrit@gmail.com\nwebsite: www.fcrit.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.075697"|"72.996991"
"30"|"MUM"|"3198"|"Konkan Gyanpeeth College of Engineering, Karjat Code-3198"|"Vengaon Road, Dahivali, Karjat\nDr.M.J.Lengare\n222580 Ext.- 202\nkgce@vsnl.net\nwebsite: www.kgce.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"18.916263"|"73.343109"
"31"|"MUM"|"3199"|"Shri Vile Parle Kelvani Mandals Dwarkadas J. Sanghvi College of Engineering, Vile Parle,Mumbai Code-3199"|"Plot No. U-15, J.V.P.D. Scheme, Bhaktivedanta Swami Marg, Vile Parle (West), Mumbai\nDr. Hari Vasudevan\n26183892 Ext.- \ndjscoe@djscoe.org\nwebsite: www.djscoe.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Bio Medical Engineering - 30\n-Chemical Engineering - 60\n-Production Engineering - 30\n-Mechanical Engineering - 120"|"19.107746"|"72.837198"
"32"|"MUM"|"3200"|"Hope Foundation and research centers  Finolex Academy of Management and Technology, Ratnagiri Code-3200"|"P- 60, P-60/1, MIDC, Mirjole Block, Ratnagiri\nDR. SHASHIKANT S. GOILKAR\n229657 Ext.- 200\nadmin@famt.ac.in\nwebsite: www.famt.ac.in"|"REGULAR FIRST SHIFT -\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"17.011500"|"73.337721"
"33"|"MUM"|"3201"|"Rizvi Education Societys Rizvi College of Engineering, Bandra,Mumbai Code-3201"|"Rizvi Educational Complex, Off Carter Road, Sherly Rajan Village, Bandra (W), Mumbai \nDr. Varsha Shah\n26052072 Ext.- 140\ninfo@eng.rizvi.edu.in\nwebsite: www.eng.rizvi.edu.in"|"REGULAR FIRST SHIFT -\n-Bio Technology - 60\n-Civil Engineering - 90\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"19.067059"|"72.825763"
"34"|"MUM"|"3202"|"Rajendra Mane College of Engineering & Technology  Ambav Deorukh Code-3202"|"At - Ambav (Devrukh).Tal Sangameshwar,Dist.- Ratnagiri\nDr. G. V. Mulgund\n240992 Ext.- 202\ninfo@rmcet.com\nwebsite: www.rmcet.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 60"|"17.049449"|"73.570423"
"35"|"MUM"|"3203"|"Atharva College of Engineering,Malad(West),Mumbai Code-3203"|"S. No. 263, Plot No. 8-12, Malad-Marve Rd, Charkop Naka, Malad(W), Mumbai\nDr. SHRIKANT KALLURKAR\n40294949 Ext.- 185\nace@atharvaeducation.com\nwebsite: www.atharvaeducation.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60"|"19.198076"|"72.826965"
"36"|"MUM"|"3204"|"St. Francis Institute of Technology,Borivali, Mumbai Code-3204"|"Mount Poinsur, S.V.P. Road, Borivali ( W ), Mumbai \nDr. A. K. Sen\n28928585 Ext.- \nsfitlib@vsnl.com\nwebsite: www.sfitengg.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120"|"19.200052"|"72.845779"
"37"|"MUM"|"3206"|"S.S.P.M.s College of Engineering, Kankavli Code-3206"|" A/P-Harkul Budruk, Tal- Kankavali. Dist-Sindhudurg\nDr. A. K. Bhat\n233812 Ext.- \nsspmcoe@gmail.com\nwebsite: www.sspmcoe.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 60"|"16.266549"|"73.743770"
"38"|"MUM"|"3207"|"M.E.S  Pillais  Institute of Information Technology, Engineering Media Studies and Research,New Panvel Code-3207"|"Dr. K.M.Vasudevan Pillais' Campus Plot No. 10, Sector 16, New Panvel, Dist.Raigad\nDr. R.I.K Moorthy\n27456100 Ext.- 109\nprincipalpiit@mes.ac.in\nwebsite: www.piit.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 120\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"19.012006"|"73.124650"
"39"|"MUM"|"3208"|"Don Bosco Institute of Technology, Mumbai Code-3208"|"Premier Automobiles Road,Opp. Fiat Company, Kurla (West), Mumbai \nDr. N.G.Joag\n25042018 Ext.- 113\ndbit@dbit.in\nwebsite: www.dbit.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.081643"|"72.889084"
"40"|"MUM"|"3209"|"K J Somaiya Institute of Engineering and Information Technology, Sion, Mumbai Code-3209"|"Somaiya Auryvihar Complex,  Near Everard Nagar Eastern Express Highway, Sion (East), Mumbai\nDr. Dilip Rambhau Pangavhane\n24080331 Ext.- 401\nprincipal.tech@somaiya.edu\nwebsite: www.somaiya.edu/vidyavihar/kjsieit"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60"|"19.046374"|"72.871364"
"41"|"MUM"|"3210"|"Excelsior Education Societys K.C. College of Engineering and Management Studies and Research Code-3210"|"Mith bunder Road, Near Sadguru Gardens, Kopri, Thane (E)\nDr. Hansraj Guhilot\n25327100 Ext.- 214\nkcce21@hotmail.com\nwebsite: www.kccoe.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 90\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 90\n-Electronics Engineering - 60"|"19.180314"|"72.980226"
"42"|"MUM"|"3211"|"S.I.E.S. Graduate School of Technology, Nerul, Navi Mumbai Code-3211"|"Sri. Chandrsekarendra Saraswathy Vidyapuram, Sector-5, Plot 1C&1E, Nerul Dist. Raigad \nDr.Alka Mahajan\n27716969 Ext.- 100\nsiesgst@siesgst.net\nwebsite: www.siesgst.net"|"REGULAR FIRST SHIFT -\n-Bio Technology - 30\n-Computer Engineering - 90\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 60\n-Printing and Packing Technology - 60"|"19.043053"|"73.022951"
"43"|"MUM"|"3212"|"Watumull Institute of Electronics Engineering and Computer Technology, Worli, Mumbai Code-3212"|"47, Dr. R.G. Thadani Marg, (near  Venus Apartment)  Worli, Mumbai\nMRS. SANDHYA DESAI\n24974858 Ext.- 2041\nprincipal@watumull.edu\nwebsite: www.watumull.edu"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Bio Medical Engineering - 60\n-Instrumentation Engineering - 30"|"19.001561"|"72.813076"
"44"|"MUM"|"3214"|"Xavier Institute Of Engineering C/O  Xavier Technical Institute,Mahim,Mumbai Code-3214"|"Opposite S.L.Raheja Hospital, Mahim Causeway, Mahim(W),   Mumbai\nDr. Y. D. Venkatesh\n24451961 Ext.- 201\noffice@xavierengg.com\nwebsite: www.xavierengg.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60"|"19.045292"|"72.841660"
"45"|"MUM"|"3215"|"Bhartiya Vidya Bhavans Sardar Patel Institute  of Technology , Andheri, Mumbai Code-3215"|"Bhavan's Campus, Versova Road, Munshi Nagar, Andheri (West), Mumbai\nDr. Prachi Gharpure \n26287250 Ext.- 305\nprincipal@spit.ac.in\nwebsite: www.spit.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60"|"19.123733"|"72.835955"
"46"|"MUM"|"3216"|"Gharda Foundations Gharda Institute of Technology,Khed, Ratnagiri Code-3216"|"A & Po. Lavel Tal Khed,  Dist. Ratnagiri\nProf. Mangesh Shripad Gadre\n262798 Ext.- 101\nprincipal@git-india.edu.in\nwebsite: www.git-india.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 60"|"17.650412"|"73.464242"
"47"|"MUM"|"3217"|"Vighnaharata Trusts  Shivajirao S. Jondhale College of Engineering & Technology, Shahapur, Asangaon, Dist Thane Code-3217"|"At Asangaon, Tal Shahapur, Opp Railway station, Dist : Thane\nDr. PRASHANT S. SONARE\n273999 Ext.- 02527\nvjtsscoe@rediffmail.com\nwebsite: www.jondhleengg.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.446960"|"73.315633"
"48"|"MUM"|"3218"|"Aldel Education Trusts St. John College of Engineering & Technology, Vevoor, Palghar Code-3218"|"St. John Technical Education Complex, Village Vevoor,Manor Road  Palghar (E), District. Thane\nDr.Satish Takalikar\n254846 Ext.- 104\nsjcet.aldel@rediffmail.com\nwebsite: www.sjcet.co.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.707391"|"72.784994"
"49"|"MUM"|"3219"|"Koti Vidya Charitable Trusts  Smt. Alamuri Ratnamala Institute of Engineering and Technology,  Sapgaon, Tal. Shahapur Code-3219"|"Sapgaon, Taluka Shahapur  Dist. Thane\nDr. C S GUTTHEDHAR\n212221 Ext.- \nlsb@armiet.com\nwebsite: www.armiet.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.4499109"|"73.3680885"
"50"|"MUM"|"3220"|"Saraswati Education Society, Yadavrao Tasgaonkar College of Engineering and Management, Nasarapur, Chandai, Karjat Code-3220"|"Chandhai, Neral - Kadav Raod, Post Nasrapur, Taluka Karjat, Dist. Raigad\nDr.S.K. Ukarande\n321524 Ext.- 02148\nsesytcem@gmail.com\nwebsite: www.tasgaonkartech.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.966388"|"73.346901"
"51"|"MUM"|"3221"|"Late Shri. Vishnu Waman Thakur Charitable Trust, Viva Institute of Technology, Shirgaon Code-3221"|"Shirgaon, At. Post Virar, Tal. Vasai. Thane \nDr. Arun Kumar\n6965620 Ext.- 101\ncontact@viva-technology.org\nwebsite: www.viva-technology.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering [As per Hon.High Court W.P.No7584&7585 Included CAP] - 120\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering [As per Hon.High Court W.P.No7584&7585 vari.in CAP] - 120"|"19.474161"|"72.857846"
"52"|"MUM"|"3222"|"Haji Jamaluddin Thim Trusts Theem College of Engineering, At. Villege Betegaon, Boisar Code-3222"|"At Village Betegaon,Boisar Chillhar Road , Near Union Park,  Boisar(E), Tal: Palghar, Dist. Thane\nDr. N. K. RANA\n284909 Ext.- 103\ninfo@theemcoe.org\nwebsite: www.theemcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"19.782227"|"72.787514"
"53"|"MUM"|"3223"|"Mahatma Education Societys Pillais College of HOCL College of Engineering & Technology, Rasayani via Panvel Code-3223"|"Rasayani, Via Panvel. Dist. Raigad \nDr. Chelpa Lingam\n252005 Ext.- \nshahpragnesh.n@gmail.com\nwebsite: www.mes.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"18.8942888"|"73.1762516"
"54"|"MUM"|"3224"|"Leela Education Society, G.V. Acharya Institute of Engineering and Technology, Shelu, Karjat Code-3224"|"Shelu/Damat Village, (Opp. Shelu Rly Station), Tal. Karjat. Dist. Raigad\nDr. Mukund Chitale\n02148229 Ext.- 648\nprincipalgvaiet@yahoo.com\nwebsite: www.leelaeducationsociety.org"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.061833"|"73.312273"
"55"|"MUM"|"3351"|"Leelavati Awhad Institute of Technology,Management Studies & Research, Badlapur(W) Code-3351"|"Kanhor, Badlapur(w).,Tal- Ambernath. Dist. Thane \nDr.R.V.Karambelkar\n2665001 Ext.- \nprincipal@lait.in\nwebsite: www.ietes.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"19.149091"|"73.276781"
"56"|"MUM"|"3353"|"Dilkap Research Institute Of Engineering and Management Studies, At.Mamdapur, Post- Neral, Tal- Karjat,  Mumbai Code-3353"|"Village At.Mamdapur, Post- Neral, Tal- Karjat,  Dist.Raigadh\nDr. Ajoy Kumar\n204064 Ext.- 66\nsumaneducationaltrust@gmail.com\nwebsite: www.driems.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.0349593"|"73.3025944"
"57"|"MUM"|"3423"|"Shree L.R. Tiwari College of Engineering, Mira Road, Mumbai Code-3423"|"Survey no. 267, Near Commisioner's Bungalow,Kanakiya Park,Mira Road (E)Thane\nDr.S. Ram Reddy\n65142376 Ext.- 209\nslrtce@rahuleducation.com\nwebsite: www.slrtce.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"19.300412"|"72.876160"
"58"|"MUM"|"3436"|"B.R. Harne College of Engineering & Technology, Karav, Tq-Ambernath. Code-3436"|"At.Karav, Post Vangani(w), Tal. Ambernath, Dist. Thane \nDr. Vikram A. Patil \n2910190 Ext.- \njsiddhivinayakf@gmail.com\nwebsite: www.brharnetc.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"19.119209"|"73.312480"
"59"|"MUM"|"3439"|"Anjuman-I-Islams Kalsekar Technical Campus, Panvel. Code-3439"|"Plot No.2, 3 Sector - 16, Khandgaon, Thane Naka, Panvel Dist. Raigad \nABDUL RAZZAK HONNUTAGI\n27481247 Ext.- \naiktc.newpanvel@gmail.com\nwebsite: www.aiktc.org"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.555806"|"73.250211"
"60"|"MUM"|"3440"|"Metropolitan Institute of Technology & Management, Sukhalwad, Sindhudurg. Code-3440"|"At Village Sukhalwad, Near Sindhudurg Railway Station, Post Oras, Tal. Malvan Dist. Sindhudurg\nProf. N.D KELKAR\n228553 Ext.- \ninfo@mitmindia.in\nwebsite: www.mitmindia.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"18.503291"|"73.924686"
"61"|"MUM"|"3445"|"Vishvatmak Jangli Maharaj Ashram Trusts Vishvatmak Om Gurudev College of Engineering, Mohili-Aghai, Shahpur. Code-3445"|"At - Mohili, Post. Aghar, Taluka Shahapur, Dist. Thane\nDr.Ajay Sudhir Radke\n249001 Ext.- 217\nvishwatmakgurudev01@gmail.com\nwebsite: www.vishwatmakengg.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.555806"|"73.250061"
"62"|"MUM"|"3447"|"G.M.Vedak Institute of Technology, Tala, Raigad. Code-3447"|"At Post Taluka. Tala, Dist. Raigad \nDr.M.M.Mulkutkar, Principal\n269004 Ext.- \ngmvedakit@gmail.com\nwebsite: www.gmvit.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.076735"|"72.878458"
"63"|"MUM"|"3460"|"Vidya Vikas Education Trusts Technical Campus,  Code-3460"|"Kaman Bhiwandi Road, S.N. 146(Part), Kaman, Thane \nDr.Jitendra B. Patil\n6962458 Ext.- \nEngineering@universal.edu.in\nwebsite: www.universal.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60"|"19.118935"|"72.938971"
"64"|"MUM"|"3462"|"VPMs Maharshi Parshuram College of Engineering, Velneshwar, Ratnagiri. Code-3462"|"At Post Velneshwar, Hedvai-Guhagar Road, Guhagar,Ratnagiri.\nDr.Shilpa Kamat\n205237 Ext.- \ninfo@vpmmpcoe.org\nwebsite: www.vpmmpcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"19.199525"|"72.981543"
"65"|"MUM"|"3465"|"Ideal Institute of Technology, Wada, Dist.Thane Code-3465"|"40, Pasheri Village, Pimplaj road, Taluka Wada, Dist.Thane. \nDr. Nemi Chand Bogawat\n212144 Ext.- \nidealinstituteoftechnology13@gmail.com\nwebsite: www.idealwada.com"|"REGULAR FIRST SHIFT [NO FEE REIMBURSEMENT] -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.670231"|"73.064269"
"66"|"MUM"|"3467"|"Vishwaniketans Institute of Management Entrepreneurship and Engineering Technology(i MEET), Khalapur Dist Raigad Code-3467"|"SURVEY NO. 52 KUMBHIVALI, ON MUMBAI-PUNE EXPRESSWAY, NEAR KHALAPUR TOLL NAKA ,TAL-KHALAPUR, DIST- RAIGAD\nDr. B. R. Patil\n274208 Ext.- \nmail.vishwaniketan@gmail.com\nwebsite: www.vishwaniketan.edu.in"|"REGULAR FIRST SHIFT [NO FEE REIMBURSEMENT] -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.820544"|"73.270270"
