"_id"|"Region"|"Code"|"Title"|"Desc_0"|"Desc_1"|"Lat"|"Lon"
"0"|"ABD"|"2008"|"Government College of Engineering,  Aurangabad Code-2008"|"Station Road, Osmanpura,  Aurangabad\nDr. P.S. Adwani\n2366111 Ext.- \nprincipalgeca@yahoo.com\nwebsite: www.geca.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nPART TIME FIRST SHIFT -\n-Civil Engineering - 60\n-Electrical Engg [Electrical and Power] - 60\n-Electronics Engineering - 30\n-Mechanical Engineering - 60"|"19.866391"|"75.361552"
"1"|"ABD"|"2020"|"Shri Guru Gobind Singhji Institute of Engineering and Technology, Nanded Code-2020"|"Vishnupuri, Nanded\nDr. L. M. Waghmare\n229234 Ext.- \ndirector@sggs.ac.in\nwebsite: www.sggs.ac.in"|"REGULAR FIRST SHIFT -\n-Civil and Water Management Engineering - 40\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 30\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 40\n-Chemical Engineering - 30\n-Production Engineering - 60\n-Mechanical Engineering - 60\n-Textile Engineering / Technology - 30"|"19.112308"|"77.294265"
"2"|"ABD"|"2111"|"Everest Education Society, Group of Institutions (Integrated Campus), Ohar Code-2111"|"Gut No.187&189, Ohar, Jatwada Road,  Aurangabad\nDr.Santosh S. Lomte\n6450827 Ext.- \ncontact@everesteducationsociety.org\nwebsite: www.everesteducationsociety.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Communication Engineering - 60\n-Mechanical Engineering - 120"|"19.880585"|"75.342991"
"3"|"ABD"|"2112"|"Shree Yash Pratishthan, Shreeyash College of Engineering and Technology, Aurangabad Code-2112"|"Gut No. 258 (P), Satara Tanda, Tal & Dist. Aurangabad\nDr. AJAY GULABRAO DAHAKE\n6608701 Ext.- 701\nsycet@yahoo.com\nwebsite: www.syp.ac.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Science and Engineering - 120\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Electrical and Electronics [Power System] - 60\n-Mechanical Engineering - 120"|"19.817531"|"75.329971"
"4"|"ABD"|"2113"|"G. S. Mandals Maharashtra Institute of Technology, Aurangabad Code-2113"|"N.H. No. 211,Beed bypass Road, Satara, Aurangabad\nDr. S. P. Bhosle\n2375222 Ext.- 222\nspbhosle2001@gmail.com\nwebsite: www.mit.asia"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Agricultural Engineering - 30\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Plastic and Polymer Engineering - 60\n-Mechanical Engineering - 120"|"19.850630"|"75.323141"
"5"|"ABD"|"2114"|"Deogiri Institute of Engineering and Management Studies, Aurangabad Code-2114"|"Deogiri College Campus, Railway Station Road, Aurangabad\nDr.U.D.Shiurkar\n2367575 Ext.- 575\nshiurkar@gmail.com\nwebsite: www.dietms.org"|"REGULAR SECOND SHIFT -\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Science and Engineering - 120\n-Electronics and Communication Engineering - 120\n-Mechanical Engineering - 120"|"19.863944"|"75.320240"
"6"|"ABD"|"2116"|"Matoshri Pratishans Group of Institutions (Integrated Campus), Kupsarwadi , Nanded Code-2116"|"Jijau Nagar, Off Nanded Latur Highway, Kupsarwadi, Post Vishnupuri. Dist. Nanded\nDr. Rajiv Dharaskar\n229970 Ext.- 203\nmatoshripratishthan2012@gmail.com\nwebsite: www.mpgi.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.089046"|"77.254556"
"7"|"ABD"|"2126"|"Gramodyogik Shikshan Mandals Marathwada Institute of Technology, Aurangabad Code-2126"|"P.B.-327, Satara Village Rd.,  off Beed By-Pass Highway ,Aurangabad\nDr. C. L. Gogte\n2375375 Ext.- 111\nshekhar.gogte@mit.asia\nwebsite: www.mit.asia"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Electronics and Communication Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electrical and Electronics Engineering - 60\n-Electronics and Communication Engineering - 120\n-Mechanical Engineering - 120"|"19.866502"|"75.361477"
"8"|"ABD"|"2127"|"Mahatma Gandhi Missions College of Engineering, Hingoli Rd, Nanded. Code-2127"|"Near Airport,Hingoli Road, Nanded\n  Dr. (Mrs.) Geeta S. Lathkar\n222999 Ext.- \nmgmcen@giasbm01.vsnl.net.in\nwebsite: www.mgmcen.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 60"|"19.180034"|"77.325676"
"9"|"ABD"|"2128"|"Maharashtra College of Engineering, Nilanga Code-2128"|"Maharashtra Education Society's College of Engineering, Nilanga A/P Nilanga Dist. Latur \nMr. D. R. Makane \n242088 Ext.- \nmcenilanga20@yahoo.com\nwebsite: www.mce-nilanga.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"19.180125"|"77.325708"
"10"|"ABD"|"2129"|"M.S. Bidve Engineering College, Latur Code-2129"|"P.O. Box No. 112, Barshi Road, Latur\nDr. A.M.Chimegave\n221255 Ext.- 21\nprincipal@msbecl.ac.in\nwebsite: www.msbecl.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electrical Engg [Electrical and Power] - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"18.407125"|"76.521717"
"11"|"ABD"|"2130"|"Terna Public Charitable Trusts College of Engineering, Osmanabad Code-2130"|"Solapur  Road, Osmanabad \nDr. S.M. Jagade \n251011 Ext.- \nprincipal.coeo@yahoo.com\nwebsite: www.coeosmanabad.com"|"REGULAR SECOND SHIFT -\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 90\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.145663"|"76.061492"
"12"|"ABD"|"2131"|"Shree Tuljabhavani College of Engineering, Tuljapur Code-2131"|"Naldurg Road, Tuljapur, Dist. Osmanabad\nDr. Anil K. Deshmane\n243603 Ext.- \nstbcet@gmail.com\nwebsite: www.stbcet.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"17.999252"|"76.074998"
"13"|"ABD"|"2132"|"M.G.M.s Jawaharlal Nehru Engineering College, Aurangabad Code-2132"|"Mahatma Gandhi Mission's Jawaharlal Nehru Engg. College Campus, N-6, CIDCO\nDr Sudhir Deshmukh, M.E (Prod), Ph.D.\n2482893 Ext.- 105\njnec@jnec.ac.in\nwebsite: www.jnec.ac.in"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engg[Electronics and Power] - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Bio Technology - 60\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electrical Engg[Electronics and Power] - 60\n-Electronics and Telecommunication Engg - 120\n-Instrumentation and Control Engineering - 60\n-Chemical Engineering - 30\n-Mechanical Engineering - 120"|"19.880076"|"75.356457"
"14"|"ABD"|"2133"|"Mahatma Basaweshwar Education Societys College of Engineering, Ambejogai Code-2133"|"Ambejogai, Beed\nDr.B.I.Khadakbhavi\n247262 Ext.- \nkhadakbhavibi@gmail.com\nwebsite: www.coea.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"18.723233"|"76.373145"
"15"|"ABD"|"2134"|"Peoples Education Societys College of Engineering, Aurangabad Code-2134"|"Nagasen Vana, Near Panchakki, University Rd., Aurangabad\nPrin. Dr. A. P. WADEKAR\n2400031 Ext.- \nprincipal@pescoe.ac.in\nwebsite: www.pescoe.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 90\n-Information Technology - 60\n-Electrical Engg [Electrical and Power] - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"19.883867"|"75.316451"
"16"|"ABD"|"2135"|"Bhartiya Gramin Punarachana Sanstha, Hi-Tech Institute of Technology, Aurangabad Code-2135"|"P-119, Bajajnagar,   Pune Road,Aurangabad \nDr.Prakash G.Kadam\n2553496 Ext.- 14\nprincipal@hitechengg.org\nwebsite: www.hitechengg.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.530198"|"73.849957"
"17"|"ABD"|"2136"|"Aditya Engineering College , Beed Code-2136"|"Telgaon Road, Beed Tal.& Dist. Beed\nDr. Manoj Kumar Verma\n227038 Ext.- \naditya_education@rediffmail.com\nwebsite: www.adityaeducation.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Food Engineering and Technology - 60\n-Mechanical Engineering - 60"|"18.993897"|"75.782911"
"18"|"ABD"|"2137"|"Nagnathappa Halge Engineering  College, Parli, Beed Code-2137"|"At Brahmwadi , Post Tokwadi, Parli-Beed State Highway, Parli Vaijnath Dist. Beed\nDr. M. Bhaskara Rao\n224334 Ext.- \nnhce1@hotmail.com\nwebsite: www.nhce.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 90\n-Electronics Engineering - 90\n-Mechanical Engineering - 60"|"18.842444"|"76.518673"
"19"|"ABD"|"2138"|"Matsyodari Shikshan Sansathas College of Engineering and Technology, Jalna Code-2138"|"Jalna-Aurangabad Road, Nagewadi, Jalna\nDr. C.M. Sedani\n262055 Ext.- 204\nmsscetjalna@gmail.com\nwebsite: www.msscetjalna.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 30\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.817551"|"75.330035"
"20"|"ABD"|"2139"|"Lokvikas Educational  & Charitable Trust, Savitribai Phule Womens Engineering College, Sharnapur, Aurangabad Code-2139"|"Gut No. 59, (P), Sharnapur,Dist.  Aurangabad\nDr Ganesh S Sable \n2040124 Ext.- 0240\nspweca@gmail.com\nwebsite: www.spwengineering.org"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 120"|"19.901069"|"75.228189"
"21"|"ABD"|"2141"|"Shri Sai Samajik Vikas Santhas Shri Sai Colllege of Engineering, Paddari Village Tal. & Dist. Aurangabad Code-2141"|"Gut No. 80, Paddari Village,Near Beed bypass,via Deolai,Near Sai Mandir, Tal. & Dist. Aurangabad\nDr. R.S.Ghadge\n6453732 Ext.- 0240\nappoint01@gmail.com\nwebsite: www.saiengineeringcollege.in"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electrical Engg[Electronics and Power] - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.860579"|"75.377286"
"22"|"ABD"|"2144"|"Maharashtra Education Societys Maharashtra Udayagiri Institute of Management & Technology, Somnathpur Code-2144"|"Vill. Somnathpur, Tal. Udgir. Dist. Latur\nDr.Mugale Umesh \n256152 Ext.- \nprincipalmuimt@gmail.com\nwebsite: www.muimt.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electronics and Communication Engineering - 60\n-Electrical and Power Engineering - 60\n-Mechanical Engineering - 60"|"18.406685"|"77.102807"
"23"|"ABD"|"2145"|"Geetai Charitable Trusts Khurana Sawant Institute of Engineering & Technology, Balsond, Hingoli. Code-2145"|"Balsond, Tal.& Dist. Hingoli\nDr. R. R. Sawant\n290281 Ext.- \nksiet_hingoli@yahoo.co.in\nwebsite: www.ksiet.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"19.760206"|"77.155202"
"24"|"ABD"|"2146"|"Adarsh Shikshan Prasarak Mandals K. T. Patil College of Engineering and Technology, Osmanabad Code-2146"|"Keshav Nagar, Jadahavwadi Road, Osmanabad.Tal.  & Dist. Osmanabad\nDr. Navanath V. Khadake\n2283200 Ext.- \nktpcoeo@rediffmail.com\nwebsite: www.ktpcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical and Electronics Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"17.834248"|"75.622689"
"25"|"ABD"|"2250"|"Aurangabad College of Engineering,  Naygaon Savangi, Aurangabad Code-2250"|"GatT No 52, TUljapur Shivar, Naygoan Savangi, Aurangabad\nchandrashekhar lokhande\n2485686 Ext.- 0240\nlokhande3000@gmail.com\nwebsite: www.aurangabadengg.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 120\n-Electronics and Communication Engineering - 60\n-Mechanical Engineering - 120"|"19.866711"|"75.323426"
"26"|"ABD"|"2252"|"Marathwada Shikshan Prasarak Mandals Shri Shivaji Institute of Engineering and Management Studies, Parbhani Code-2252"|"Vasmat Road,Parbhani\nProf. Balaji Gajananrao Bachewar\n234109 Ext.- \ndirector.ssiems@yahoo.com\nwebsite: www.mspgroup.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.256165"|"76.781731"
"27"|"ABD"|"2254"|"Vilasrao Deshmukh Foundation Group of Institutions, Latur Code-2254"|"Additional MIDC Area, Plot 165A, Near to Manjara Sugar, Latur\nDr.S.J.Arwikar \n267737 Ext.- \ninfo.pharmacy@vdf.in\nwebsite: www.vdfpharmacy.co.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.395808"|"76.484478"
"28"|"ABD"|"2255"|"Balaghat Engineering College,Ruddha, Ahmedpur Code-2255"|"Latur - Nanded Highway, Rudha, Ahmedpur, Taluka - Ahmedpur,Dist-Latur\nDr.S.N.Agashe\n279033 Ext.- 11\nbalaghat_eng@rediffmail.com\nwebsite: www.balaghatengineering.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.704372"|"76.940271"
"29"|"ABD"|"2515"|"Sai Institute of Engineering & Technology, Bilda, Aurangabad. Code-2515"|"Survey No.170, Sai Nagar,Aurangabad Ajanta Road,Jalgaon Highway,Village Bilda,Tal. Phulambri,\nS.S.Deshmukh\n2020555 Ext.- \nsietaurangabad@gmail.com\nwebsite: www.sietaurangabad.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.798170"|"75.407158"
"30"|"ABD"|"2516"|"International Centre of Excellence in Engineering & Management, Aurangabad. Code-2516"|"Gut No.4,Opp.Bajaj Auto ltd. Infront of MIDC filtration plant,Aurangabad-Pune High way\nDr. Pramod A. Deshmukh\n2558120 Ext.- \ndirector@iceemabad.com\nwebsite: www.iceemabad.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.826340"|"75.239970"
"31"|"ABD"|"2521"|"Ambarwadikars Institute of Technology, Waluj, Aurangabad Code-2521"|"Gut No. 59,60 Nagar Road , Toll Plaza, Walul - Aurangabad\nProf. Magar R G\n270100 Ext.- \nambarwadikar.tech@gmail.com\nwebsite: www.ambarwadikartech.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.783479"|"75.194174"
"32"|"ABD"|"2522"|"STMEIs Sandipani Technical Campus-Faculty of Engineering, Latur. Code-2522"|"Gat No. 23, Kolpa Tq & Dist. Latur\nDr.Mohan Buke\n263546 Ext.- \nbadgireudhav@gmail.com\nwebsite: www.vit.edu/latur"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.426357"|"76.640292"
"33"|"ABD"|"2529"|"V.J. Shinde College of Engineering, Osmanabad. Code-2529"|"Gat No. 738, Waruda road, Osmanabad.\nWAKURE SANJAY U\n203205 Ext.- \nvjscoe2529@gmail.com\nwebsite: www.vjsengg.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.219748"|"76.061346"
"34"|"ABD"|"2533"|"CSMSS Chh. Shahu College of Engineering, Aurangabad Code-2533"|"Kanchanwadi, Paithan Road, Aurangabad.\nDr. Ulhas B. Shinde\n2379012 Ext.- \nshahuengg@gmail.com\nwebsite: www.csmssengg.org"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.831860"|"75.288351"
