"_id"|"Region"|"Code"|"Title"|"Desc_0"|"Desc_1"|"Lat"|"Lon"
"0"|"PNE"|"6004"|"Government College of Engineering, Avasari Code-6004"|"Avasari, Tal. Ambegaon. Dist. Pune\nI/c Prof. S.V. Joshi\n225900 Ext.- \ngcoeara@gmail.com\nwebsite: www.gcoeara.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation and Control Engineering - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 60"|"18.530393"|"73.856303"
"1"|"PNE"|"6005"|"Government College of Engineering, Karad Code-6005"|"Vidyanagar, Karad  Dist. Satara\nDr.  P M KHODAKE\n272414 Ext.- 201\nprincipal@gcekarad.ac.in\nwebsite: www.gcekarad.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"17.308729"|"74.184849"
"2"|"PNE"|"6006"|"College of Engineering, Pune.  Code-6006"|"Wellesly Road, Shivaji Nagar, Pune\nDirector Dr. A. D. Sahasrabudhe\n25507012 Ext.- \ndirector@coep.ac.in\nwebsite: www.coep.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Instrumentation Engineering - 30\n-Mechanical Engineering - 120\n-Production Engineering[Sandwich] - 60\n-Metallurgical Engineering - 60"|"18.528024"|"73.853333"
"3"|"PNE"|"6122"|"The Shetkari Shikshan Mandal Sanglis Pd. Vasantdada Patil Institute of Technology, Bavdhan, Pune Code-6122"|"S. V. No. 33/22, Bavdhan(Khurd), Tal-Mulashi Near Chadani Chwok,Tal-Mulashi Dist. Pune \nDr.Y.V.Chavan\n60606001 Ext.- \npvpit@jspm.edu.in\nwebsite: "|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.499100"|"73.773912"
"4"|"PNE"|"6138"|"Genba Sopanrao Moze Trust Parvatibai Genba Moze College of Engineering,Wagholi, Pune Code-6138"|"Gat  No. 2181, Wagholi, Tal Haveli Dist. Pune\nDr.Annasaheb Shamrao Goje\n27050937 Ext.- \nprincipal@pgmcoepune.com\nwebsite: www.pgmcoepune.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 180"|"18.577201"|"73.977460"
"5"|"PNE"|"6139"|"Progressive Education Societys Modern College of Engineering, Pune Code-6139"|"P.E.S. Modern College of Engineering, 1186 A, Shivajinagar, Off. J.M. Road, Pune \nDr.Mrs.K.R. Joshi\n25533638 Ext.- 202\npesmcoe@gmail.com\nwebsite: www.moderncoe.edu.in"|"REGULAR SECOND SHIFT -\n-Information Technology - 60\n-Electrical Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.530495"|"73.856228"
"6"|"PNE"|"6141"|"Jaywant Shikshan Prasarak Mandals,Rajarshi Shahu College of Engineering, Tathawade, Pune Code-6141"|"S. No. 80/3, Mumbai Pune Bypass Highway,  Tathawade,Tal-Munshi, Dist. Pune\nDr. D. S. Bormane\n22933423 Ext.- 208\nrscoe@jspm.edu.in\nwebsite: www.rscoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 180"|"18.590209"|"73.976287"
"7"|"PNE"|"6144"|"Genba Sopanrao Moze College of Engineering, Haveli, Pune Code-6144"|"Survey No. 25/1/3, Infront of Chatrapati Shivaji Sports Stadium, Balewadi, Tal. Haveli, Dist. Pune\nDr.A.A KULKARNI\n27290500 Ext.- \ngsmoze@yahoo.co.in\nwebsite: www.gsmcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 90\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.554017"|"73.883193"
"8"|"PNE"|"6145"|"Jaywantrao Sawant College of Engineering,Pune Code-6145"|"S. No. 58, Indrayani Nagar, Handewadi Road, Hadapsar, Pune\nDr. M.G. Jadhav\n26970886 Ext.- 401\ndrmgjadhav@gmail.com\nwebsite: www.jspm.edu.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.472632"|"73.937105"
"9"|"PNE"|"6146"|"MIT Academy of Engineering,Alandi, Pune Code-6146"|"At Kelgaon-Alandi,Devachi Tal. Khed, Dist. Pune\nDr. Y. J Bhalerao\n30253500 Ext.- \nprincipal@maepune.ac.in\nwebsite: www.mitaoe.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"18.673868"|"73.891318"
"10"|"PNE"|"6148"|"MAEERs M.I.T. College of Engineering , Kothrud, Pune Code-6148"|"S.No. 124, Ex. Serviceman Colony, MIT College Campus, Paud Road, Kothrud, Pune\nDr. Vijay. M. Wadhai\n30273677 Ext.- \nprashant_bhalerao@mitcoe.edu.in\nwebsite: www.mitcoe.ac.in"|"REGULAR SECOND SHIFT -\n-Information Technology - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.520270"|"73.793222"
"11"|"PNE"|"6149"|"Choudhary Attar Singh Yadav Memorial Trust,Siddhant College of Engineering, Maval, Pune Code-6149"|"Chakan Talegaon Road, At Post Sudumbare, Tal. Maval Dist. Pune\nProf.S.S.Khot\n661904 Ext.- 104\nmankar164@gmail.com\nwebsite: www.siddhantcoe.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"18.759986"|"73.755067"
"12"|"PNE"|"6151"|"Maharashtra Institute of Technology, Kothrud, Pune Code-6151"|"Paud Road,Survey No. 124, Ex-Servicemen Colony Paud Road, Kothrud, Pune\nDr. Lalitkumar K.Kshirsagar\n30273400 Ext.- 020\nmit@mitpune.com\nwebsite: www.mitpune.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Polymer Engineering - 60\n-Petroleum Engineering - 60\n-Petro Chemical Engineering - 30\n-Mechanical Engineering - 90\n-Mechanical Engineering[Sandwich] - 30"|"18.512028"|"73.819697"
"13"|"PNE"|"6155"|"G.H.Raisoni College of Engineering & Management, Wagholi, Pune Code-6155"|"Gat No. 1200 , Domkhel Road, Wagholi,Tal-Haveli, Dist. Pune\nDr. Dilip. D. Shah\n27052811 Ext.- 103\nghrcem.pune@raisoni.net\nwebsite: www.ghrcem.raisoni.net"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.575264"|"73.982203"
"14"|"PNE"|"6156"|"Marathwada Mitra Mandals College of Engineering, Karvenagar, Pune Code-6156"|"Survey No 18, Plot No. 5/3,  CTS No.205, Karvenagar, Pune\nDr. S. M. Deshpande\n25473160 Ext.- 200\nprincipal@mmcoe.edu.in\nwebsite: www.mmcoe.edu.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.490877"|"73.809560"
"15"|"PNE"|"6160"|"JSPMs Imperial College of Engineering and Research, Wagholi, Pune Code-6160"|"Gat No. 720/2, Pune-Ahmadnagar Road, Wagholi, Tal- Haveli,  Dist. Pune\nDr. S. V. Admane\n27051170 Ext.- 200\nvpicoer@gmail.com\nwebsite: www.jspm.edu.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.578137"|"73.968941"
"16"|"PNE"|"6175"|"Pimpri Chinchwad Education Trust, Pimpri Chinchwad College of Engineering, Pune Code-6175"|"Sector 26, Pradhikaran,  Nigdi Pradhikaran, Pune \nDr. A. M. Fulambarkar\n27653168 Ext.- 102\npccoeadmin@gmail.com\nwebsite: www.pccoepune.com"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.655776"|"73.759216"
"17"|"PNE"|"6176"|"G. H.Raisoni Institute of Engineering and Technology, Wagholi, Pune Code-6176"|"Gat No.1200, Navin Wagholi, Tal. Haveli  Dist. Pune\nProf. Dr. R. D. Kharadkar\n27052813 Ext.- 201\nr_kharadkar@yahoo.com\nwebsite: www.ghriet.raisoni.net"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"18.574298"|"73.982375"
"18"|"PNE"|"6177"|"Sinhgad College of Engineering, Vadgaon (BK), Pune Code-6177"|"44/1, Vadgaon,(bk) off Sinhgad Road Pune \nDr. S. D. Lokhande\n24100000 Ext.- 301\nprincipal.scoe@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Bio Technology - 60\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 180\n-Chemical Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 240"|"18.468188"|"73.835713"
"19"|"PNE"|"6178"|"Sinhgad Technical Education Societys Smt. Kashibai Navale College of Engineering,Vadgaon,Pune Code-6178"|"S. No. 44/1, Vadgaon(bk) off Sinhgad Road, Pune\nDR. A.V. Deshpande\n24354938 Ext.- \nprincipal.skncoe@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Computer Engineering - 240\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 240\n-Mechanical Engineering - 240"|"18.463299"|"73.836084"
"20"|"PNE"|"6179"|"Chanakya Education Societys Indira College of Engineering & Management, Pune Code-6179"|"Survey No.64,65,Gat No.276, At Post Parandwadi, Near Somatne Phata, Tal- Maval Dist. Pune\nDr. Ramesh V. Kulkarni\n661500 Ext.- 565\ninfo@indiraicem.ac.in\nwebsite: www.indiraicem.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120\n-Mechanical Engineering[Sandwich] - 60"|"18.724052"|"73.659034"
"21"|"PNE"|"6182"|"Sinhgad Technical Education Society, Sinhgad Institute of Technology and Science, Narhe (Ambegaon) Code-6182"|"Opp. Wasternly By Pass, Narhe, Ambegaon, Dist. Pune\nDr. S.N. Mali\n66831703 Ext.- \nsits@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 180"|"18.460474"|"73.881507"
"22"|"PNE"|"6183"|"Al-Ameen Educational and Medical Foundation, College of Engineering, Koregaon, Bhima Code-6183"|"Sharad Campus Pimpal, Jagtap Road A/P, Koregaon Bhima Tal-Shirur, Pune\n Dr. R Parthiban\n646012 Ext.- 10\nalameenpune@gmail.com\nwebsite: www.alameencoe.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.657484"|"74.059592"
"23"|"PNE"|"6184"|"K. J.s Educational Institut Trinity College of Engineering and Research, Pisoli, Haveli Code-6184"|"S.No. 25/27, Pisoli, Tal.Haveli Dist. Pune\nDr. Prakash S. Dabeer\n26934420 Ext.- \ntrinitycoe@gmail.com\nwebsite: www.kjsedu.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.426840"|"73.904957"
"24"|"PNE"|"6185"|"Sinhagad Institute of Technology, Lonavala Code-6185"|"Gat No.309/310/314, Pune-Mumbai Express Highway, kasgaon(BK), Lonavala Pune , 410401\nDr. M. S. Gaikwad\n304356 Ext.- \nprincipal_sit@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 180\n-Mechanical Engineering - 240"|"18.730645"|"73.431019"
"25"|"PNE"|"6187"|"Sinhgad Academy of Engineering, Kondhwa (BK)  Kondhwa-Saswad Road, Pune Code-6187"|"S.No.40/4A, Kondhwa(BK), Kondhwa-Saswad Road, Pune \nDr. Avinash G. Kharat\n26934441 Ext.- \nsaeprincipal@gmail.com\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 180"|"18.443334"|"73.895302"
"26"|"PNE"|"6203"|"Marathwada Mitra Mandals Institute of Technology, Lohgaon, Pune Code-6203"|"Survey No.35, Plot No. 5/6, Lohgaon Tal. Haveli Dist. Pune\nDr. Pradeep J. Awasare\n32334905 Ext.- \nmmit@mmit.edu.in\nwebsite: www.mmit.edu.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.612231"|"73.941155"
"27"|"PNE"|"6206"|"Pune District Education  Associations College of Engineering, Pune Code-6206"|"Hadapsar-Manjari Road, Manjari(BK),Dist. Pune \nDr. K. R. Harne\n26996275 Ext.- \ncoem@pdeapune.org\nwebsite: www.pdeacoem.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 30\n-Electronics Engineering - 60\n-Instrumentation Engineering - 30\n-Mechanical Engineering - 60"|"18.503570"|"73.952773"
"28"|"PNE"|"6207"|"Dr. D. Y. Patil Vidya Pratishthan Society Dr .D. Y. Patil Institute of Engineering & Technology, Pimpri,Pune Code-6207"|"Sant Tukaram Nagar, Pimpri, Pune\nDr. R. K. Jain\n27421095 Ext.- 712\ninfo.engg@dypvp.edu.in\nwebsite: www.engg.dypvp.edu.in"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 120"|"18.620299"|"73.820911"
"29"|"PNE"|"6214"|"K. E. Societys Rajarambapu Institute of Technology, Walwa, Sangli Code-6214"|"Rajaramnagar, A/p. Sakhrale, Tal: Walwa   Dist. Sangli \nDr. Mrs. S. S. Kulkarni\n220329 Ext.- \ndirector@ritindia.edu\nwebsite: www.ritindia.edu"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"17.115676"|"74.191596"
"30"|"PNE"|"6215"|"Sou. Sushila Danchand Ghodawat Cha.Trusts Group of Institution (Integrated Campus), Atigre, Kolhapur Code-6215"|"Gat No. 583 to 585, Atigre, Tal.Hatkangale, Dist.  Kolhapur\nDr. V.V. Karjinni\n6452342 Ext.- 203\ndirector@sginstitute.in\nwebsite: www.sginstitute.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"16.752932"|"74.44852"
"31"|"PNE"|"6217"|"Shri. Balasaheb Mane Prasarak Mandals, Ashokrao Mane Group of Institutions, Kolhapur Code-6217"|"NH-4, Pune Banglore highway, AT Wathar Tarf Wadgaon, Taluka-Hathanangle, Dist. Kolhapur\nDr RAVI KOTTUR\n2407740 Ext.- 111\nbmspmcampus@gmail.com\nwebsite: www.amgoi.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 180"|"16.920466"|"74.300526"
"32"|"PNE"|"6219"|"KSGBSs Bharat- Ratna Indira Gandhi College of Engineering, Kegaon, Solapur Code-6219"|"Gut. No.58, Kegaon, Solapur Pune Highway, Nr Solapur University,Solapur\nDr. M.D.Patil\n2500480 Ext.- \nbigce_india@yahoo.co.in\nwebsite: www.bigce.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 90\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Bio Medical Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 90"|"17.723398"|"75.855222"
"33"|"PNE"|"6220"|"Shri Vithal Education and Research Institutes College of Engineering, Pandharpur Code-6220"|"P.O. Box No. 54, Gopalpur - Ranjani Road,   Gopalpur,  Pandharpur Dist. Solapur\nProf.Dr. B. P. Ronge\n225083 Ext.- \ncoe@sveri.ac.in\nwebsite: www.sveri.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"17.655543"|"75.369262"
"34"|"PNE"|"6222"|"Dattajirao Kadam Technical Edu. Societys Textile & Engineering Institute, Ichalkaranji. Code-6222"|"Post Box No. 130, Rajwada, Ichalkaranji. Dist. Kolhapur\nProf. (Dr.) P. V. Kadole\n2421300 Ext.- 203\ndktestextile@gmail.com\nwebsite: www.dktes.com"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 120\n-Mechanical Engineering - 120\n-Man Made Textile Technology - 30\n-Textile Chemistry - 60\n-Textile Plant Engineering - 30\n-Textile Technology - 60\n-Textile Engineering (Fashion Technology) - 30"|"16.682271"|"74.470157"
"35"|"PNE"|"6223"|"Pradnya Niketan Education Societys Nagesh Karajagi Orchid College of Engineering & Technology, Solapur Code-6223"|"Post Box No.154,Gut No. 16, Hipparanga, Tuljapur Road, North Solapur \nDr. J.B. Dafedar\n2500021 Ext.- \noffice@nkorchidenggmgmt.ac.in\nwebsite: www.nkorchidenggmgmt.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.719614"|"75.918596"
"36"|"PNE"|"6250"|"D.Y. Patil College of Engineering and Technology, Kolhapur Code-6250"|"Kasaba Bavada,Taluka Karveer,Kolhapur\nDr. Vijay R. Ghorpade\n2601431 Ext.- \ndypcet@sancharnet.in\nwebsite: www.dypkopeng.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electronics Engineering - 60\n-Chemical Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"16.732265"|"74.240546"
"37"|"PNE"|"6265"|"Walchand Institute of Technology, Solapur Code-6265"|"Solapur Seth Walchand Hirachand Marg, Ashok Chowk, P.B. No.634, Solapur\nDr.S.A.Halkude\n2652700 Ext.- 212\nprincipal@witsolapur.org\nwebsite: www.witsolapur.org"|"REGULAR SECOND SHIFT -\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"17.669095"|"75.922265"
"38"|"PNE"|"6267"|"Kolhapur Institute of Technology College of Engineering, Kolhapur Code-6267"|"Gokul_Shirgaon,Tal: Karveer Kolhapur , 416234\nDr. V. V. Karjinni\n2638141 Ext.- \ninfo@kitcoek.org\nwebsite: www.kitcoek.org"|"REGULAR FIRST SHIFT -\n-Bio Technology - 60\n-Civil Engineering - 120\n-Environmental Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"16.653779"|"74.263525"
"39"|"PNE"|"6268"|"Tatyasaheb Kore Institute of Engineering and Technology, Warananagar Code-6268"|"At & Post - Warananagar Taluka : Panhala Kolhapur , 416113\nDr. Sunil V. Anekar\n224012 Ext.- 103\nprincipal@tkietwarana.org\nwebsite: www.tkietwarana.org"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Electronics Engineering - 60\nREGULAR FIRST SHIFT -\n-Bio Technology - 30\n-Civil Engineering - 60\n-Computer Science and Engineering - 120\n-Information Technology - 60\n-Electronics Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"16.855578"|"74.198422"
"40"|"PNE"|"6269"|"Shetkari Shikshan Mandals Pad. Vasnatraodada Patil Institute of Technology, Budhgaon, Sangli Code-6269"|"(PVPIT),  Budhgaon, Tasgaon Rd., Tal : Miraj  Sangli , 416304\nDr.Sarang Vasantrao Kolate.\n2366245 Ext.- \ndegreeprincipal@gmail.com\nwebsite: www.pvpitsangli.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Instrumentation Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"16.912472"|"74.605332"
"41"|"PNE"|"6270"|"Karmaveer Bhaurao Patil College of Engineering and Polytechnic, Satara Code-6270"|"Rayat Shikshan Sanstha's Karmaveer Bhaurao Patil College of Engineering, Near Circuit House, Sadar Bazar, Camp-Satara\nMandave Hemant Anandrao\n230636 Ext.- 251\nstr_kbpsatar@sancharnet.in\nwebsite: www.kbpceps.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics Engineering - 120\n-Production Engineering - 60\n-Mechanical Engineering - 60"|"17.690622"|"74.015191"
"42"|"PNE"|"6271"|"Pune Institute of Computer Technology, Dhankavdi, Pune Code-6271"|"Sr.No. 27, Pune -Satara Road,Dhankavdi, Pune \nDr. P. T. Kulkarni\n24371101 Ext.- 326\nprincipal@pict.edu\nwebsite: www.pict.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 180\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 180"|"18.458723"|"73.851790"
"43"|"PNE"|"6272"|"Dr. D.Y.Patil Pratishthans D.Y.Patil College of Engineering Akurdi, Pune Code-6272"|"Sector-29,Nigdi Pradhikaran, Akurdi, Pune\nDr.Dilip G.Khairnar\n27653058 Ext.- 111\nprincipal@dypcoe-akurdi.org\nwebsite: www.dypcoe-akurdi.org"|"REGULAR SECOND SHIFT -\n-Civil Engineering - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 120\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 120\n-Production Engineering[Sandwich] - 60"|"18.652700"|"73.780171"
"44"|"PNE"|"6273"|"Bansilal Ramnath Agarawal Charitable Trusts Vishwakarma Institute of Technology, Bibwewadi, Pune Code-6273"|"666, Upper Indira Nagar, Bibwewadi, Pune\nProf. (Dr.) R.M. Jalnekar\n24283001 Ext.- 221\nregistrar@vit.edu\nwebsite: www.vit.edu"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 90\n-Information Technology - 40\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 90\n-Instrumentation and Control Engineering - 60\n-Chemical Engineering - 60\n-Industrial Engineering - 30\n-Production Engineering - 40\n-Mechanical Engineering - 90"|"18.463843"|"73.868089"
"45"|"PNE"|"6274"|"Pune Vidyarthi Grihas College of Engineering and Technology,  Pune Code-6274"|"44, Vidyanagari, Parvati, Shivdarshan Chowk, Near Muktangan English School, Pune\nDr. Y.P. NERKAR\n24228258 Ext.- 300\ninfo@pvgcoet.ac.in\nwebsite: www.pvgcoet.ac.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120\n-Printing Engineering and Graphics Communication - 60"|"18.490377"|"73.852526"
"46"|"PNE"|"6275"|"Shivnagar Vidya Prasarak Mandals College of Engineering, Malegaon-Baramati Code-6275"|"Malegaon BK, Tal: Baramati Dist. Pune\nDr. A. S.JAMBHULE ( PRINCIPAL)\n255113 Ext.- \ncoembk.office@gmail.com\nwebsite: www.engg.svpm.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 30\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.13222"|"74.49841"
"47"|"PNE"|"6276"|"MKSSSs Cummins College of Engineering for Women, Karvenagar,Pune Code-6276"|"Karvenagar, Pune\nDr. Madhuri Khambete\n25311000 Ext.- 100\nadmin@cumminscollege.org\nwebsite: www.cumminscollege.org"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Instrumentation Engineering - 60\n-Mechanical Engineering - 60"|"18.486676"|"73.815974"
"48"|"PNE"|"6277"|"Dr. J.J. Magdum  Charitable Trusts Dr. J.J. Magdum College of Engineering, Jaysingpur Code-6277"|"Gat no. 314/330, Shirol wadi road, Jaisingpur Dist. Kolhapur\nDr P.R. Mutgi\n663100 Ext.- 212\nviceprincipal@jjmcoe.org\nwebsite: www.jjmcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Communication Engineering - 120\n-Electronics Engineering - 120\n-Mechanical Engineering - 120"|"16.766614"|"74.566295"
"49"|"PNE"|"6278"|"All India Shri Shivaji Memorial Societys College of Engineering, Pune Code-6278"|"Kennedy Road, Near R.T.O., Pune\nDr Sanjay P Danao\n26058587 Ext.- 1001\ncontact@aissmscoe.com\nwebsite: www.aissmscoe.com"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics Engineering - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120\n-Mechanical Engineering[Sandwich] - 60\n-Production Engineering[Sandwich] - 60"|"18.531411"|"73.866325"
"50"|"PNE"|"6281"|"Modern Education Societys College of Engineering, Pune Code-6281"|"Wadia College Campus 19, Late Prin. V. K. Jog Path, Pune\nDr. A. A. Keste\n26163831 Ext.- 2020\nprincipal@mescoepune.org\nwebsite: www.mescoepune.org"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.533785"|"73.879661"
"51"|"PNE"|"6282"|"All India Shri Shivaji Memorial Societys Institute of Information Technology,Pune Code-6282"|"Kennedy Road, Near RTO, Pune\nDr. Pradeep B. Mane\n26057636 Ext.- 001\naissmsioit@hotmail.com\nwebsite: www.aissmsioit.org"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Instrumentation Engineering - 60"|"18.531071"|"73.847401"
"52"|"PNE"|"6283"|"Annasaheb Dange College of Engineering and Technology, Ashta, Sangli Code-6283"|"At  Post : Ashta. Tal- Walwa Dist. Sangli \nDr. A. M. Mulla\n241107 Ext.- \nprofrak@rediffmail.com\nwebsite: www.adcet.in"|"REGULAR SECOND SHIFT -\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Aeronautical Engineering - 60\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120\n-Mechanical & Automation Engineering - 60"|"16.940977"|"74.417894"
"53"|"PNE"|"6284"|"Vidya Pratishthans College of Engineering, Baramati Dist.Pune Code-6284"|"Vidya Pratishathan's College of Engineering (VPCOE)  Vidyanagari, Bhigwan Road, Baramati Dist. Pune \nDr. S.B. Deosarkar\n239503 Ext.- 503\nprincipal@vpcoe.org\nwebsite: www.vpcoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 60"|"18.175647"|"74.614735"
"54"|"PNE"|"6285"|"Bharati Vidyapeeths College of Engineering for Women,Katraj,Dhankawadi, Pune Code-6285"|"Katraj,Dhankawadi campus, Pune-Satara Road, Pune \nDr .D.S.Bilgi\n24371684 Ext.- 201\ncoewpune@bharatividyapeeth.edu\nwebsite: coewpune.bharatividyapeeth.edu"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120"|"18.459731"|"73.858109"
"55"|"PNE"|"6288"|"Bharati Vidyapeeths College of Engineering, Kolhapur Code-6288"|"Near Chitranagari, Kolhapur\nDr. Mrs. Chougule S. R.\n2638894 Ext.- 0231\ncoekolhapur@bharatividyapeeth.edu\nwebsite: www.coekolhapur.bharatividyapeeth.edu"|"REGULAR SECOND SHIFT -\n-Computer Science and Engineering - 60\n-Information Technology - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"16.652530"|"74.250334"
"56"|"PNE"|"6289"|"B.R.A.C.Ts Vishwakarma Institute of Information Technology, Kondhwa (Bk.), Pune Code-6289"|"Survey No.2/3/4 Kondhwa (Bk.) Pune\nDr.(Mrs) B.S. Karkare\n26932300 Ext.- 201\nprinviit@viit.ac.in\nwebsite: www.viit.ac.in"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"18.520598"|"73.856723"
"57"|"PNE"|"6293"|"Kai Amdar  Bramhadevdada Mane Shikshan & Samajik Prathistans Bramhadevdada Mane Institute of Technology, Solapur Code-6293"|"Gat No.137, Solapur-Manglwedha-Kolhapur Highway,Taluka: North Solapur, Belati  Solapur\nDr  M S Pawar\n2283842 Ext.- 0217\ndrmspbmit@gmail.com\nwebsite: www.bmssp.org/bmit"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.665130"|"75.804697"
"58"|"PNE"|"6298"|"Zeal Education Societys Dnyanganga College of Engineering & Reserch, Narhe, Pune Code-6298"|"Survey No.39, Narhe-Dhayari Road, Narhe Pune-411 041\nDr. A. N. Gaikwad\n67206000 Ext.- 106\nzealinstitutes@gmail.com\nwebsite: www.dcoerpune.org"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.449166"|"73.826291"
"59"|"PNE"|"6302"|"Gourishankar Educational & Charitable Trusts Satara College of Engineering & Management, Limb, Satara Code-6302"|"Survey No.989,/A-1,  & 990/ At. Posty. Limb Taluka & District : Satara\nDr. Chavan S. S.\n268754 Ext.- 02162\nscoem_sat@yahoo.com\nwebsite: www.gourishankarengineering.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.451106"|"73.826460"
"60"|"PNE"|"6303"|"Dr. Ashok Gujar Technical Institutes  Dr. Daulatrao Aher College of Engineering, Karad Code-6303"|"Vidyanagar Extn. At Post Banawadi, Taluka - Karad Dist.  Satara\nDr.Ajay V Deshmukh\n272701 Ext.- 203\najayd1967@yahoo.com\nwebsite: www.dacoe.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"17.316101"|"74.195352"
"61"|"PNE"|"6304"|"Loknete Hanumantrao Charitable Trusts Adarsh Institute of Technology and Research Centre, Vita,Sangli Code-6304"|"Post Khamla(Bha.), Vita, Gat No.421,Tal- Khanapur Dist . Sangli\nDr. A. A. MIRAJE\n229021 Ext.- \naitrc_vita@rediffmail.com\nwebsite: www.aitrc.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"17.2632853"|"74.7167944"
"62"|"PNE"|"6305"|"S.D.N.C.R.E.SS.Late Narayandas Bhawandas Chhabada Institute of Engineering & Technology, Satara Code-6305"|"Survey No. 259 At Post. Raigoan Taluka. Javali, District : Satara\nT.Chandrashekhar\n200200 Ext.- \ninfo@sdncedu.com\nwebsite: www.sdncedu.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"17.784881"|"73.965819"
"63"|"PNE"|"6307"|"Dhole Patil Education Society, Dhole Patil College of Engineering, Wagholi, Taluka Haveli Code-6307"|"1284, Ubale Nagar, Wagholi, Taluka Haveli Dist. Pune \nDr. Satish B. Allampallewar\n66059900 Ext.- 203\ndpcoe@dpesindia.com\nwebsite: www.dpcoe.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 120\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"18.555274"|"73.961358"
"64"|"PNE"|"6308"|"Shanti Education Society, A.G. Patil Institute of Technology, Soregaon, Solapur(North) Code-6308"|"18(2 A/2) Pratap Nagar , Bijapur Road, Solapur\nDr. Sunil A. Patil\n2342499 Ext.- \ncontact@agpit.edu.in\nwebsite: www.agpit.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.613997"|"75.890771"
"65"|"PNE"|"6310"|"Nutan Maharashtra Vidya Prasarak Mandal, Nutan Maharashtra Institute of Technology, Vishnupuri, Maval Code-6310"|"Vishnupuri Talegaon Station, Taluka Mavel, Dist. Pune\nDr. Rajendra Kanphade\n311834 Ext.- 200\nnmiettalegaon@gmail.com\nwebsite: www.nmiet.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.539582"|"73.854912"
"66"|"PNE"|"6311"|"Jayawant Shikshan Prasarak Mandal, Bhivarabai Sawant Institute of Technology & Research (for Women), Wagholi Code-6311"|"Gut No. 720/1 & 2, Pune Nagar Road, Wagholi, Tal. Hawali Dist. Pune\nDr. D. M. Yadav\n65220052 Ext.- \npricipalbsiotr@gmail.com\nwebsite: www.jspm.edu.in"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.477562"|"73.935936"
"67"|"PNE"|"6313"|"Jaywant College of Engineering & Management, Kille Macchindragad Tal. Walva Code-6313"|"GAT No 329/1, Kille Macchindragad, Tal. Walwa Dist. Sangli\nDr. Naik Vinayak K\n266407 Ext.- \ncontact@sspmjcem.com\nwebsite: www.sspmjcem.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 60"|"17.184697"|"74.252161"
"68"|"PNE"|"6315"|"Holy-Wood Academys Sanjeevan Engineering and Technology Institute, Panhala Code-6315"|"Sanjeevan Knowladge City, Somwarpeth (Injole), Panhala, Tal. Panhala. Dist. Kolhapur\nDr. VIKRAM S. PATIL\n2686600 Ext.- \nadmission@seti.edu.in\nwebsite: www.seti.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 60"|"16.810483"|"74.102160"
"69"|"PNE"|"6317"|"Shri Shamrao Patil (Yadravkar)Educational & Charitable Trusts, Sharad Institute of Technology College of Engineering, Yadrav Code-6317"|"Gat No.525 & 473/A, Yadrav, Tal. Shirol, Dist: Kolhapur\nDr Sanjay Annaso Khot \n252796 Ext.- 16\ncontact@sitcoe.org.in\nwebsite: www.sitcoe.org.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"16.708080"|"74.479408"
"70"|"PNE"|"6318"|"Abhinav Education Societys College of Engineering and Technology (Degree) Code-6318"|"S. No 209, At Post - Wadwadi, Tal - Khandala, Dist - Satara\nDr. P V Rao\n286109 Ext.- \nabhinavengineering@yahoo.com\nwebsite: www.abhinavengg.org"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.166318"|"73.883872"
"71"|"PNE"|"6319"|"Shahajirao Patil Vikas Pratishthan, S.B.Patil College of Engineering, Vangali, Tal. Indapur Code-6319"|"Gut No. 58, Village Vangali, Tal. Indapur Dist. Pune\nDr. Pravin D. Nemade\n217008 Ext.- 02111\nsbpcoeprincipal@gmail.com\nwebsite: www.spvp.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.149707"|"74.977154"
"72"|"PNE"|"6320"|"K.J.s Educational Institutes K.J.College of Engineering & Management Research, Pisoli Code-6320"|"Survey No. 25/27, Post Yevalewadi, Village Pisoli, Near Bopdev Ghat, Near Hotel Garwa, Tal. Haveli. Dist. Pune\nProf. Dr. Sanjeev J. Wagh\n26934417 Ext.- \nprincipalkjcoemr@gmail.com\nwebsite: www.kjsedu.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.426189"|"73.904950"
"73"|"PNE"|"6321"|"Vidya Vikas Pratishthan Institute of Engineering and Technology, Solapur Code-6321"|"772/2, Pratap nagar, Soregaon-Dongaon Road, Solapur - 413008 \nDr. Shailesh V. Deshpande\n6452555 Ext.- 0217\nvvpiet@rediffmail.com\nwebsite: www.vvpengineering.org"|"REGULAR FIRST SHIFT -\n-Computer Science and Engineering - 60\n-Electrical and Electronics Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.602862"|"75.877887"
"74"|"PNE"|"6322"|"Shree Gajanan Maharaj Shikshan Prasarak Mandal Sharadchandra Pawar College of Engineering, Dumbarwadi Code-6322"|"At Dumberwadi, Post Khamundi(Otur), Tal. Junnar Dist. Pune\nDr. Govind Ukhandrao Kharat \n265729 Ext.- \ngmspm89@yahoo.com\nwebsite: www.spcoe.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"19.249093"|"74.016457"
"75"|"PNE"|"6323"|"Dr. D. Y. Patil College of Engineering, Ambi, Talegaon, Maval Code-6323"|"Talegaon  Dist. Pune\nDR. KOLEKAR\n02114306 Ext.- 227\nprincipaldypcoe@dyptc.com\nwebsite: www.dypcoeambi.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.755633"|"73.668500"
"76"|"PNE"|"6324"|"Rajgad Dnyanpeeths Technical Campus,Dhangwadi, Bhor Code-6324"|"S.No. 237, Dhangwadi, Tal. Bhor. Dist.  Pune \nDr. Rahul L. Khandagale\n282556 Ext.- 656\nscscoe@gmail.com\nwebsite: www.scshivajirajecoe.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.142936"|"73.841680"
"77"|"PNE"|"6325"|"Alard  Charitable Trusts Alard College of Engineering and Management, Pune Code-6325"|"Sr. No. 50, Marunji, Tal-Mulshi, Nr. Rajiv Gandhi IT Park, Hinjewadi, Dist. Pune\nBrig.Dr. A. K. Lal\n66523702 Ext.- 01\ninfo@alardinstitutes.org\nwebsite: www.alardinstitutes.org"|"REGULAR SECOND SHIFT -\n-Computer Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.612785"|"73.715496"
"78"|"PNE"|"6326"|"Shri Pandurang Pratishtan, Karmayogi Engineering College, Shelve, Pandharpur Code-6326"|"G. No. 125, 124, A/P Shelve, Tal. Pandharpur. Dist. Solapur\nDr. S.P. Patil\n250300 Ext.- 310\nkecmailbox@rediffmail.com\nwebsite: www.karmayogiengg.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"17.742765"|"75.240818"
"79"|"PNE"|"6545"|"Samarth Education Trusts Arvind Gavali College Of Engineering Panwalewadi, Varye,Satara. Code-6545"|"Gat. No-247,A/P-Panwalewadi Post Varye,Tal-Satara 415015\nDr.V.A.Pharande\n261122 Ext.- \nagcenggsatara@gmail.com\nwebsite: www.agce.sets.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.664750"|"74.065082"
"80"|"PNE"|"6602"|"College Of Engineering, Vairag Code-6602"|"At/p- Sasure- Vairag On Solapur Barshi State HighWay Tal-Barshi Solapur , 413402\nshri.V.K.Dhengale-patil\n240700 Ext.- \ncollegeofengineeringvairag@gmali.com\nwebsite: www.coevairag.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.0609318"|"75.7992231"
"81"|"PNE"|"6609"|"Jaihind College Of Engineering,Kuran  Code-6609"|"G. No. 441, Kuran, Tal: Junnar, Pune 410511\nDr. C. L. Dhamejani\n93719190 Ext.- 52\njcoekuran@gmail.com\nwebsite: www.jaihind.edu.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"19.162899"|"73.914728"
"82"|"PNE"|"6618"|"Shriram Institute Of Engineering And Technology Centre, Paniv Code-6618"|"At/P-Paniv, Tal-Malshiras, Dist-Solapur 413113\n274288\n274288 Ext.- \nprincipalsietc@gmail.com\nwebsite: www.sietcpaniv.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Information Technology [closure of course] - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.8628187"|"74.9057259"
"83"|"PNE"|"6620"|"DR. D. Y. Patil Institute of Engineering and Technology, Ambi Code-6620"|"s.no 124,126 at/post ambi,talegaon dhabade,Taluka-maval,dist pune talegaon Dabhade, Tal. Maval  Pune , 410506\nDr.R.J.Patil\n02114306 Ext.- 227\ndypiet.ambi@gmail.com\nwebsite: www.dypatil.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Mechanical Engineering - 120"|"18.755623"|"73.668532"
"84"|"PNE"|"6621"|"Institute Of Knowledge-College Of Engineering, Pimpale - Jagtap Code-6621"|"Pimpale - Jagtap , Tal. Shirur , District - Pune.  412208\nDr R.S. Jahagirdar\n673301 Ext.- 3333\nprincipal.iok@gmail.com\nwebsite: www.instituteofknowledge.co.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 60"|"18.709414"|"74.0594"
"85"|"PNE"|"6622"|"I.S.B.& M. School of Technology, Nande Village Code-6622"|"Survey No.44/1, 44/1/2, Nande Village Taluka Mulshi , Pune  411042\nDr. Saroja Asthana\n66754676 Ext.- 618\nisbm.engg@isbm.ac.in\nwebsite: www.isbmsot.org"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"18.545938"|"73.756537"
"86"|"PNE"|"6625"|"Universal College of Engineering & Research, Sasewadi Code-6625"|"Gat No. 430, Sasewadi, Taluka - Bhor, Gat No. 430, Sasewadi, Taluka - Bhor, Pune  412205\nDr. Chandrakant Laxman Prabhune\n220000 Ext.- 101\npreranap.pune@gmail.com\nwebsite: www.prerana-pratishthan.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.382374"|"73.846799"
"87"|"PNE"|"6628"|"Dattakala Group Of Institutions, Swami - Chincholi Tal. Daund Dist. Pune Code-6628"|"Gat No. 541/2, 527 off.Pune-Solapur Highway No. 9, A/P-Swami-Chincholi, Tahsil - Daund, Pune , 413130\nDr. M. V. Mankar \n203184 Ext.- \ndkcom.edu@rediffmail.com\nwebsite: www.dattakala.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"18.1631428"|"74.9617153"
"88"|"PNE"|"6629"|"Dhananjay Mahadik Group of Institutions, Kagal Code-6629"|"Gat. No.209/A,Nh-4,Vikaswadi, Kagal. Kolhapur , 416216\nDr. Ashish K.Gurav\n243977 Ext.- \nbhimainstitute@gmail.com\nwebsite: www.bhimaedu.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 120"|"16.613525"|"74.303509"
"89"|"PNE"|"6632"|"Navsahyadri Education Societys Group of Institutions,  Naigaon, Tal. Bhor, Dist. Pune Code-6632"|"Gat. N0. 69,70,71, Mouje : Naigaon, Tal. Bhor,  Pune , 412205\nDr. K.S. Charak/ Dr. U.M. Shirsath\n273277 Ext.- 205\ndirector@navsahyadri.edu.in\nwebsite: www.navsahyadri.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.269196"|"73.883324"
"90"|"PNE"|"6634"|"KJEIs Purandar College of Engineering and Management Research, Yewalewadi, Pune Code-6634"|"Svy.NO.25&27,At pisoli,Post Yevalewadi,Tal-Haveli,Bopdeo Ghat,Pune  411048\nDr.V.J.Kakhandki\n26934422 Ext.- \npcoemr@gmail.com\nwebsite: www.kjei.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.421072"|"73.905866"
"91"|"PNE"|"6635"|"Samarth Group of Institutions, Bangarwadi, Post Belhe Tal. Junnar Dist. Pune Code-6635"|"Gat No. 28/1, At Bangarwadi, Post Belhe, Tal. Junnar Pune , 412410\nProf Khankar K.B.\n276752 Ext.- \nsibmbelhe@rediffmail.com\nwebsite: www.sreir.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 180\n-Mechanical Engineering - 120"|"19.118693"|"74.172005"
"92"|"PNE"|"6640"|"N. B. Navale Sinhgad College of Engineering, Kegaon Code-6640"|"At Post Kegaon , Solapur - Pune National Highway, Dist Solapur  413256\nDr. S. N. Kini\n2500610 Ext.- \nprincipal.nbnscoe@spspm.org\nwebsite: www.spspm.org"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 180\n-Mechanical Engineering - 180"|"18.468239"|"73.835713"
"93"|"PNE"|"6643"|"S K N Sinhgad College of Engineering, Korti Tal. Pandharpur Dist Solapur Code-6643"|"At Post Korti,Pandharpur - Karad road,  Tal-Pandharpur, Dist-Solapur\nDr. K.J. Karande\n250146 Ext.- 103\nprincipal.sknscoe@spspm.org\nwebsite: www.spspm.org"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 180"|"18.472821"|"73.836940"
"94"|"PNE"|"6644"|"Shri. Ambabai Talim Sansthas Sanjay Bhokare Group of Institutes, Miraj Code-6644"|"Tilaknagar Miraj-Sangli Road Miraj Sangli , 416414\nDr. M. Y. Khire\n2212989 Ext.- 202\ndirector@sbgimiraj.org\nwebsite: www.sbgimiraj.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical and Electronics Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"16.837996"|"74.624084"
"95"|"PNE"|"6649"|"TSSMs Bhivarabai Sawant College of Engineering and Research, Narhe Code-6649"|"S.No. 12/1/2 and 12/2/2, Narhe, Taluka Haveli, Pune  411048\nDr.D.V.Jadhav\n24608500 Ext.- \nbscoer@jspm.edu.in\nwebsite: www.tssm.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 120"|"18.442355"|"73.831871"
"96"|"PNE"|"6732"|"Dr. DY Patil School OF Engineering, Lohegaon, Pune Code-6732"|"Dr. D.Y. Patil Knowledge City, Charholi (Bk.), via Lohegaon, Pune\nDr. S.S. Sonavane\n30619454 Ext.- \nregistrar_dypsoe@dypic.in\nwebsite: www.dypic.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 120\n-Electronics and Telecommunication Engg - 120\n-Mechanical Engineering - 180"|"18.620208"|"73.820890"
"97"|"PNE"|"6754"|"International Institute of Information Technology (I²IT), Pune. Code-6754"|"P-14, Rajiv Gandhi Infotech Park, Hinjawadi, Pune  411057\nDr. Bharat S. Chaudhari\n22933441 Ext.- 222\nprincipal@isquareit.edu.in\nwebsite: www.isquareit.edu.in"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60"|"18.585163"|"73.737584"
"98"|"PNE"|"6755"|"JSPM narhe Technical Campus, Pune. Code-6755"|"S.No.12/2/2, 14/9, Narhe, Pune 411041\nDr. N. S. Nehe\n24608701 Ext.- 201\njspmnarhe@jspm.edu.in\nwebsite: www.jspmnarhe.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.441878"|"73.832267"
"99"|"PNE"|"6756"|"Fabtech Technical Campus College of Engineering and Research, Sangola Code-6756"|"Pandharpur Road, Gat No.565/1, Sangola Tal. Sangola, Dist. Solapur  413307\nDr. Satish Tanavade\n223000 Ext.- 109\nftc.coer@gmail.com\nwebsite: www.fabtecheducation.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.4309774"|"75.1804334"
"100"|"PNE"|"6757"|"Yashoda Technical Campus, Wadhe, Satara. Code-6757"|"S.No.242/1, At post Wadhe,Tal.& Dist. Satara.  415011\nDr. R. J. Dias\n271239 Ext.- 205\nadmin@yspmsatara.co.in\nwebsite: www.yspmsatara.co.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.721631"|"74.020864"
"101"|"PNE"|"6758"|"Sahyadri Valley College of Engineering & Technology, Rajuri, Pune. Code-6758"|"A/P Rajuri, Taluka-Junnar, Dist-Pune. 412411\nDr. Sanjay B.Zope\n98232844 Ext.- 61\nadean@sahyadrivalleycollege.com\nwebsite: www.sahyadrivalleycollege.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"19.136995"|"74.149125"
"102"|"PNE"|"6759"|"Shree Ramchandra College of Engineering, Lonikand,Pune Code-6759"|"Gat No. 351 & 333/1 At post Lonikand, Taluka Haveli, Dist. Pune  412216\nDr.A.D.Desai\n09595940 Ext.- \nsrcoepune@gmail.com\nwebsite: www.srespune.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.598910"|"74.020729"
"103"|"PNE"|"6762"|"Nanasaheb Mahadik College of Engineering,Walwa, Sangli. Code-6762"|"Gat No. 894 & 2665, Peth Naka NH4, Tal Walwa, Dist. Sangli  415407\nDr. J. A. Tamboli\n252100 Ext.- \nnmcoep@gmail.com\nwebsite: www.nmcoe.org.in"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.049616"|"74.233824"
"104"|"PNE"|"6766"|"Phaltan Education Societys College of Engineering Thakurki Tal- Phaltan Dist-Satara  Code-6766"|"Survey No.31(Part), Thakurki, Tal. Phaltan, Dist.Satara.  \nDr M.K.Phadatare\n221539 Ext.- \ncoeprincipal@yahoo.co.in\nwebsite: www.coephaltan.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.96494"|"74.4055899"
"105"|"PNE"|"6767"|"Suman Ramesh Tulsiani Technical Campus: Faculty of Engineering, Kamshet,Pune. Code-6767"|"Kamshet, Taluka Maval, Dist. Pune 410405\nDr.S.T.Patil\n264000 Ext.- \nadmission.kamshet@vit.edu\nwebsite: www.vit.edu/kamshet"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.989333"|"73.331830"
"106"|"PNE"|"6768"|"P.K. Technical Campus, Pune. Code-6768"|"Gat. No.714(Old 1680), Post Kadachiwadi, Post Chakan, Tal. Khed. Dist. Pune  410501\nDr. Raj Kishore Prasad\n619100 Ext.- \ninfo@pkgroup.edu.in\nwebsite: www.pkinstitute.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Mechanical Engineering - 120"|"18.736721"|"73.873185"
"107"|"PNE"|"6769"|"Rasiklal M. Dhariwal Sinhgad Technical Institutes Campus, Warje, Pune. Code-6769"|"111/1, Warje, Tal.Haveli, Dist. Pune  411058\nDr. P. M. Patil\n25218406 Ext.- \nrmd-ssoe@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 120\nREGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 120\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 180"|"18.489841"|"73.791062"
"108"|"PNE"|"6770"|"SKN Sinhgad Institute of Technology & Science, Kusgaon(BK),Pune. Code-6770"|"Gat No.309, Kusgaon Budruk, Opp. Pune Mumbai Express Highway, Kusgaon, Lonavala, Pune.  410401\nDr. Janhavi Sandeep Inamdar\n304618 Ext.- 636\nprincipal.sknsits@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.730614"|"73.431040"
"109"|"PNE"|"6771"|"Flora Institute of Technology, Khopi, Near Khed Shivapur Toll Plaza, Pune Code-6771"|"49/1, Khopi, Nr. Khed-Shivapur Toll Plaza, Off Pune-Banglore Highway, Taluka-Bhor,Dist.Pune , 412205\nDr.Atul Padalkar, Former Principal, Sinhgad College of Engineering, Pune\n203060 Ext.- \naspadalkar@rediffmail.com\nwebsite: www.flora.ac.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.320481"|"73.837403"
"110"|"PNE"|"6772"|"NBN Sinhgad Technical Institutes Campus, Pune Code-6772"|"10/1, Ambegaon Budruk, Tal.Haveli, Dist.Pune. 411041\nDr. S. D. Markande\n24355042 Ext.- \nnbnssoe@sinhgad.edu\nwebsite: www.sinhgad.edu"|"REGULAR SECOND SHIFT -\n-Mechanical Engineering - 60\nREGULAR FIRST SHIFT -\n-Computer Engineering - 120\n-Information Technology - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.467544"|"73.836614"
"111"|"PNE"|"6780"|"D.Y.Patil Education Societys,D.Y.Patil Technical Campus, Faculty of Engineering & Faculty of Management,Talsande,Kolhapur. Code-6780"|"G.No. 85, Talasande, Tal- Hatkangle, Kolhapur  416112\nDr. Satish R. Pawaskar\n2479294 Ext.- 0230\nengg.dyptc@gmail.com\nwebsite: www.dyptechnical.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.751919"|"73.669072"
"112"|"PNE"|"6781"|"Bhagwant Institute of Technology, Barshi Code-6781"|"Gat No. 1242/2, Tadsoundane Road, Barshi. Solapur.413401\nDr. J.C.Burse\n220070 Ext.- \nbitbarshi6781@gmail.com\nwebsite: www.bitbarshi.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.263928"|"75.695898"
"113"|"PNE"|"6782"|"Sahakar Maharshee Shankarrao Mohite Patil Institute of Technology & Research, Akluj Code-6782"|"At Shankar Nagar, Akluj, Post Yashwant Nagar, Dist. Solapur\nDr. Y.S.Padiya\n223548 Ext.- 104\nsmpcht@gmail.com\nwebsite: www.smsmpitr.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"17.862192"|"75.00514"
"114"|"PNE"|"6786"|"Dr. D Y Patil School of Engineering & Technology,  Charholi(Bk), Via Lohgaon, Pune Code-6786"|"Dr. D Y Patil Knowledge City, Charholi(Bk), Via-Lohgaon,  Pune 412105\nDr. Uttam B. Kalwane\n30619454 Ext.- \nprincipalsoet@dypic.in\nwebsite: www.dypic.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"18.620785"|"73.912406"
"115"|"PNE"|"6787"|"DR. D. Y. Patil School of Engineering Academy, Ambi Code-6787"|"S.No 124,126 At/Post Ambi, Talegaon Dhabade, Taluka-Maval, Dist Pune Talegaon Dabhade, Tal. Maval Dist. Pune 410506\nDr.A.M.Nagaraj\n02114306 Ext.- 230\nprincipaldypsoea@dyptc.com\nwebsite: www.dyptc.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Automobile Engineering - 60\n-Mechanical Engineering - 120"|"18.755613"|"73.668521"
"116"|"PNE"|"6794"|"Anantrao Pawar College of Engineering & Research, Pune. Code-6794"|"S.No.103, Parvati Ramana Shahu College Road, Pune.\nDr. Sunil B. Thakare\n24213929 Ext.- \nabmspcoe@yahoo.com\nwebsite: www.abmspcoerpune.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Information Technology - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.491046"|"73.843663"
"117"|"PNE"|"6795"|"Shri.Someshwar Shikshan Prasarak Mandals, Someshwar Engineering College, Someshwar Nagar Code-6795"|"Gat No. 53, Waghalwadi, Post Someshwar nagar, Tal. Baramati, Dist. Pune.\nDr B R JADHAVAR\n02112283 Ext.- \ncoesomeshwar@gmail.com\nwebsite: www.coesomeshwar.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"18.110938"|"74.280426"
"118"|"PNE"|"6796"|"Bharati vidyapeeths Group of Institute. Lavale Technical Campus, Mulshi, Pune. Code-6796"|"At post Lavale, Lavale Technical Campus, Tal.Mulshi, Dist.Pune.\nDR.S.M.SHENDOKAR \n65003345 Ext.- \ncoelpune@bharatividyapeeth.edu\nwebsite: bvgoilcoe.bharatividyapeeth.edu"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Electronics Engineering - 60\n-Mechanical Engineering - 60"|"18.523796"|"73.702169"
"119"|"PNE"|"6797"|"Dnyanshree Institute Engineering and Technology, Satara Code-6797"|"A/p Sonvadi-Gajvadi, Sajjangad Road, Tal Satara, Dist. Satara.\nDr.AJAY DADASAHEB JADHAV \n206563 Ext.- 02162\ndiet.6797@gmail.com\nwebsite: www.dnyanshree.edu.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.648689"|"73.921530"
"120"|"PNE"|"6802"|"Pad. Dr.D.Y.Patil Institute of Engineering, Management & Reseach, Akurdi, Pune Code-6802"|"Sector 29, PCNTDA, Pradhikaran, Akurdi, Pune\nDr.Anupama V.Patil\n27656566 Ext.- \nprincipal.dypiemr@gmail.com\nwebsite: www.dypmer.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Chemical Engineering - 60\n-Mechanical Engineering - 120"|"18.654928"|"73.772739"
"121"|"PNE"|"6803"|"Sant Gajanan Maharaj College of Engineering, Gadhinglaj Code-6803"|"Site Chinchewadi, Tal.GAdhinglaj, Dist. Kolhapur.\nDR. BADKAR D. S.\n216109 Ext.- \nsgmrhmahagaon@rediffmail.com\nwebsite: www.sgmgroup.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Science and Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 60"|"20.782504"|"76.678087"
"122"|"PNE"|"6804"|"Manajiraje Bhosale Technical Campus, Urun Islampur Code-6804"|"Islampur-Sangli Road, Urun Islampur, Tal. Walwa Dist Sangli.\nDr. S.B.PATIL\n661212 Ext.- \nmrbtc.islampur@gmail.com\nwebsite: www.mbtcampus.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Electrical Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"17.033669"|"74.293414"
"123"|"PNE"|"6805"|"Genesis Insitute of Technology, Kasarwadi, Dist Kolhapur Code-6805"|"At post Kasar Wadi, Tal. Hatkanangale, Dist. Kolhapur.\nDr. D.V.Ghewade\n2685000 Ext.- \nssearf@gmail.com\nwebsite: www.genesisinstitute.in"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Production Engineering - 60\n-Mechanical Engineering - 120"|"16.797480"|"74.246035"
"124"|"PNE"|"6808"|"Keystone School of Engineering, Pune Code-6808"|"Sr.No.305/7, 306, 307/5 & 308/21 Urli Devachi, Pune\nProf. Y. R. Soman\n64002600 Ext.- \nprashantkasabe@gmail.com.com\nwebsite: www.shalakafoundation.com"|"REGULAR FIRST SHIFT -\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.447750"|"73.937271"
"125"|"PNE"|"6809"|"Shivganga Charitable Trust, Sangli Vishveshwarya Technical Campus, Faculty of Degree Engineering, Patgaon, Miraj Code-6809"|"Patgaon, Miraj- Pandharpur Road, Miraj Dist.Sangli.\nDr. N. K. Patil\n2276202 Ext.- 777\nshivgangavtc@gmail.com\nwebsite: www.shivgangavtc.org"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 120\n-Electrical Engineering - 120\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"16.918916"|"74.710200"
"126"|"PNE"|"6815"|"Vidya Prasarini Sabhas College of Engineering & Technology, Lonavala Code-6815"|"Gat No. 685, Mouje-Waksai, Tah- Maval, Dist Pune.\nDr. Prakash M Bapat \n246004 Ext.- 26\nvpspune@rediffmail.com\nwebsite: www.vpscet.com"|"REGULAR FIRST SHIFT -\n-Civil Engineering - 60\n-Computer Engineering - 60\n-Electronics and Telecommunication Engg - 60\n-Mechanical Engineering - 120"|"18.770507"|"73.401384"
